<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="color">Колір</string>
    <string name="water_boil_guide_title">Убезпечте воду для її споживання</string>
    <string name="calibrate_new_tide">Відкалібрувати новий приплив\?</string>
    <string name="backtrack_battery_warning">Невеликі інтервали (менш як 15 хвилин) можуть призвести до надмірного розряджання батареї</string>
    <string name="battery_warning">Попередження про розряджання акумулятора</string>
    <string name="backtrack_high_priority_notification">Розміщення шляхової точки кожні %s</string>
    <string name="updates">Оновлення</string>
    <string name="arrow">Стрілка</string>
    <string name="dotted">Крапкований</string>
    <string name="solid">Суцільний</string>
    <string name="pref_weather_show_detailed_icon_title">Показувати кольоровий значок сповіщення</string>
    <string name="actual_frequency_disclaimer">Фактична частота може відрізнятися, бо для деяких пристроїв установлені обмеження у тлі.</string>
    <string name="search">Пошук</string>
    <string name="pref_odometer_reset_daily_title">Скидувати щодня</string>
    <string name="sleep_timer">Відлік часу сну</string>
    <string name="import_gpx">Імпорт GPX</string>
    <string name="error_importing_map">Помилка під час імпортування мапи</string>
    <string name="importing_map">Імпортування мапи</string>
    <string name="hour_symbol">год.</string>
    <string name="minute_symbol">хв.</string>
    <string name="map_auto_calibrated">Мапа відкалібрована автоматично, перевірте її точність</string>
    <string name="time_until_full">до повного</string>
    <string name="time_until_empty">до спустошення</string>
    <string name="next">Далі</string>
    <string name="previous">Назад</string>
    <string name="guide_importing_maps_title">Імпортування мап</string>
    <string name="create_map_description">Уведіть назву мапи</string>
    <string name="create_map">Створити мапу</string>
    <string name="place_beacon_at">Установити маячок на %s\?</string>
    <string name="on_map">На мапі</string>
    <string name="no_maps">Немає мап</string>
    <string name="rename">Переназвати</string>
    <string name="pedometer_disclaimer">Точність крокоміра та його зарядоспоживання залежать від виробника вашого пристрою і введеної довжини кроку. Спробуйте походити трохи вдома, щоб перевірити розряджання батареї та точність перед використанням в поході.</string>
    <string name="guide_using_printed_maps">Використання друкованих (паперових) мап</string>
    <string name="guide_signaling_for_help_title">Сигналізація про допомогу</string>
    <string name="pref_meteor_showers_title">Зорепади</string>
    <string name="meteors_per_hour">Щонайбільше %d метеорів / год</string>
    <string name="tomorrow_at">Завтра о %s</string>
    <string name="meteor_shower">Зорепад</string>
    <string name="menu">Меню</string>
    <string name="no_tides">Немає припливів</string>
    <string name="pref_nearby_radar_title">Показати компас радару поблизу</string>
    <string name="pref_stride_length_title">Довжина кроку</string>
    <string name="pedometer">Крокомір</string>
    <string name="odometer">Відстанемір</string>
    <string name="speedometer">Спідометр</string>
    <string name="screen_flashlight">Екран</string>
    <string name="pref_daily_weather_notification">pref_daily_weather_notification</string>
    <string name="pref_daily_weather_time_title">Щоденний час погоди</string>
    <string name="time_not_set">Час не встановлено</string>
    <string name="half_tide">Половинний</string>
    <string name="low_tide">Низький</string>
    <string name="high_tide">Високий</string>
    <string name="tides">Припливи</string>
    <string name="experimental">Експериментально</string>
    <string name="right_quick_action">Швидка дія справа</string>
    <string name="left_quick_action">Швидка дія зліва</string>
    <string name="none">Нічого</string>
    <string name="no_gps_signal">Немає сигналу GPS</string>
    <string name="low">Низьке</string>
    <string name="moderate">Помірне</string>
    <string name="high">Високе</string>
    <string name="battery_usage">%s зарядоспоживання</string>
    <string name="service_update_frequency">Оновлюється кожні %s</string>
    <string name="always_on">Завжди увімкнено</string>
    <string name="pref_daily_weather_notification_title">Щоденне сповіщення про погоду</string>
    <string name="weather_same_as_today">Так само, як і сьогодні</string>
    <string name="weather_worse_than_today">Гірше, ніж сьогодні</string>
    <string name="weather_better_than_today">Краще, ніж сьогодні</string>
    <string name="weather_same_as_yesterday">Так само, як і вчора</string>
    <string name="weather_worse_than_yesterday">Гірше, ніж учора</string>
    <string name="weather_better_than_yesterday">Краще, ніж учора</string>
    <string name="tomorrows_forecast">Завтрашній прогноз</string>
    <string name="todays_forecast">Сьогоднішній прогноз</string>
    <string name="guide_light_meter_description">Визначає відстань променя ліхтарика</string>
    <string name="guide_light_meter_title">Визначення дієвості ліхтарика</string>
    <string name="gps_cache">GPS-кеш</string>
    <string name="location_disabled">Місцеперебування вимкнено</string>
    <string name="set">Установити</string>
    <string name="location_not_set">Місцеперебування не встановлено</string>
    <string name="pref_backtrack_save_cell_title">Запис стільникового сигналу</string>
    <string name="pref_backtrack_save_cell_summary">Записує стільниковий зв\'язок в шляховій точці. Інтернет не використовується.</string>
    <string name="tool_light_meter_title">Світломір</string>
    <string name="beam_distance">%s відстань променя</string>
    <string name="candela_format">%s кандела</string>
    <string name="lux_format">%s люкс</string>
    <string name="distance_from_flashlight">Відстань від телефону до ліхтарика</string>
    <string name="beacon_export_error">Не вдалося експортувати маячки</string>
    <string name="help">Довідка</string>
    <string name="magnetometer">Магнітометр</string>
    <string name="acceleration_m_s2_format">%s м/с²</string>
    <string name="gravity">Гравітація</string>
    <string name="hygrometer">Вологомір</string>
    <string name="satellites">супутники</string>
    <string name="dbm_format">%s дБм</string>
    <string name="cell_signal">Стільниковий сигнал</string>
    <string name="barometer">Барометр</string>
    <string name="network_no_signal">Немає сигналу</string>
    <string name="network_3g">3G</string>
    <string name="network_2g">2G</string>
    <string name="network_4g">4G</string>
    <string name="network_5g">5G</string>
    <string name="time_ago">%s тому</string>
    <string name="quality_good">Добре</string>
    <string name="quality_poor">Заслабко</string>
    <string name="unavailable">Недоступно</string>
    <string name="gps_searching">Пошук</string>
    <string name="gps_stale">Застаріло</string>
    <string name="gps_user">Користувач</string>
    <string name="import_btn">Імпорт</string>
    <plurals name="beacons_exported">
        <item quantity="one">%d маячок експортовано</item>
        <item quantity="few">%d маячки експортовано</item>
        <item quantity="many">%d маячків експортовано</item>
        <item quantity="other">%d маячків експортовано</item>
    </plurals>
    <plurals name="beacons_imported">
        <item quantity="one">%d маячок імпортовано</item>
        <item quantity="few">%d маячки імпортовано</item>
        <item quantity="many">%d маячків імпортовано</item>
        <item quantity="other">%d маячків імпортовано</item>
    </plurals>
    <string name="export">Експорт</string>
    <string name="onboarding_privacy">- Trail Sense поважає вашу приватність, і дані про місцеперебування ніколи не покидають ваш пристрій
\n
\n- Trail Sense ніколи не зажадає дозволу в Інтернет
\n
\n- Подивіться [Політику приватності] (https://kylecorry.com/Trail-Sense/privacy_policy.html) (відкривається в браузері вашого телефону)
\n
\n- Деякі функції Trail Sense вимагають доступу до вашого місцеперебування
\n
\n- Надання дозволу на місцеперебування дозволить використовувати такі функції:
\n
\n- Навігація до маячків
\n
\n- Підвищена точність прогнозів (потрібне місцеперебування у тлі, доступно не в усіх пристроях)
\n
\n- Історія маршруту (потрібна робота в тлі)
\n
\n- Час сонця і місяця для вашого поточного місцеперебування
\n
\n- Якщо ви вирішите не надавати дозвіл на визначення місцеперебування, ви можете вручну ввести місцеперебування в меню «Налаштування» &gt; «Калібрування GPS» у Trail Sense.
\n
\n- Після натискання кнопки «Продовжити» вам буде запропоновано надати дозволи на місцеперебування і місцеперебування у тлі. Відмова від цих дозволів не дозволить Trail Sense отримати доступ до вашого місцеперебування, тому пораджено вводити місцеперебування вручну.</string>
    <string name="tools">Засоби</string>
    <string name="onboarding_user_guide">Дізнайтеся, як використовувати функції Trail Sense, за допомогою посібника користувача. Доступно в нижній частині вкладки Засоби.
\n
\nСкоро з\'являться інші посібники.</string>
    <string name="privacy_and_location">Приватність і місцеперебування</string>
    <string name="cirrus_desc">Високі білі хмари, схожі на пучки білого волосся.</string>
    <string name="cumulonimbus_desc">Низькі пухкі хмари, дуже високі. Вони зазвичай мають форму ковадла і темні.</string>
    <string name="cumulus_desc">Низькі пухкі хмари, схожі на ватяні кульки. Вони розташовані на невеликій відстані один від одного і зазвичай білі з темнішими плямами знизу.</string>
    <string name="stratocumulus_desc">Низькі хмари, схожі на лист ватних кульок з невеликими просвічуваннями. Колір варіюється від білого до темно-сірого.</string>
    <string name="stratus_desc">Низька хмара, що закриває небо. Об\'єкти не відкидають тіні, і може бути туман.</string>
    <string name="nimbostratus_desc">Хмара середньої висоти, темно-сірого кольору, що закриває небо. Може йти дощ.</string>
    <string name="altostratus_desc">Хмара середньої висоти, що закриває небо. Сонце ледь видно у вигляді яскравої плями.</string>
    <string name="altocumulus_desc">Пухкі хмари середнього рівня, схожі на ватяні кульки. Вони зазвичай білі з темнішими плямами внизу і можуть бути розрізненими або схожими на лист.</string>
    <string name="cirrostratus_desc">Висока хмара, що закриває небо. Вона прозора і зазвичай викликає утворення ореолу навколо сонця.</string>
    <string name="cirrocumulus_desc">Хмари високого рівня, які утворюють хвилястий лист. Лист складається з маленьких крапок, які виглядають майже двовимірними.</string>
    <string name="cumulonimbus">Купчасто-дощові</string>
    <string name="cumulus">Купчасті</string>
    <string name="stratocumulus">Шарувато-купчасті</string>
    <string name="stratus">Шаруваті</string>
    <string name="nimbostratus">Шарувато-дощові</string>
    <string name="altostratus">Високо-шаруваті</string>
    <string name="altocumulus">Високо-купчасті</string>
    <string name="cirrostratus">Перисто-шаруваті</string>
    <string name="cirrocumulus">Перисто-купчасті</string>
    <string name="cirrus">Перисті</string>
    <string name="pref_require_satellites_description">Потрібно щонайменше 4 супутники, поліпшує точність</string>
    <string name="pref_require_satellites_title">Потрібне виправлення супутникового зв\'язку</string>
    <string name="clouds">Хмари</string>
    <string name="how">Як</string>
    <string name="compass_calibrate_toast">Точність компаса %s, пораджено калібрування</string>
    <string name="open_beacon_in_maps">Переглянути на мапі</string>
    <string name="pref_low_power_mode_summary">Вимикає деякі функції для енергоощадження</string>
    <string name="backtrack_disabled_low_power_toast">Історія маршруту вимкнена в режимі енергоощадження</string>
    <string name="dialog_leave">Покинути</string>
    <string name="unsaved_changes_message">Внесені вами зміни не будуть збережені.</string>
    <string name="inventory_empty_text">Порожньо</string>
    <string name="tool_whistle_title">Свисток</string>
    <string name="cliff_height_guide">Оцінка висоти скелі</string>
    <string name="tool_cliff_height_disclaimer">Використовуйте цей засіб тільки тоді, коли це безпечно, і обов\'язково перевіряйте, що знаходиться під скелею, щоб уникнути травм. Вказівки дивіться в посібнику користувача.</string>
    <string name="tool_cliff_height_description">Виміряйте висоту скелі чи обриву</string>
    <string name="tool_cliff_height_title">Висота скелі</string>
    <string name="toast_destination_bearing_set">Орієнтацію встановлено</string>
    <string name="pref_altimeter_calibration_mode_title">Автокалібрування</string>
    <string name="calibrate_compass_dialog_title">Калібрувати компас</string>
    <string name="calibrate">Калібрувати</string>
    <string name="pref_ruler_calibration_summary">Порядок калібрування:
\n- Установіть значення 1.
\n- Виміряйте значення однієї одиниці віртуальної лінійки.
\n- Уведіть це значення сюди.</string>
    <string name="access_background_location_rationale">Trail Sense використовує дані про місцеперебування у тлі. Він використовується для калібрування тиску на рівні моря під час відстеження погоди та для забезпечення точніших попереджень про захід сонця. [Переглянути політику приватності] (https://kylecorry.com/Trail-Sense/privacy_policy.html)</string>
    <string name="altimeter_mode_gps_barometer">GPS + Барометр</string>
    <string name="altitude_from_pressure">Задати зсув за допомогою барометра на пристрої</string>
    <string name="category_natural">Природне</string>
    <string name="category_safety">Безпека</string>
    <string name="category_shelter">Укриття</string>
    <string name="category_fire">Паливо</string>
    <string name="category_medical">Медицина</string>
    <string name="category_hydration">Питво</string>
    <string name="category_clothing">Одяг</string>
    <string name="category_food">Їжа</string>
    <string name="other">Інше</string>
    <string name="tool_bubble_level_summary">Визначте, чи є поверхні плоскими</string>
    <string name="tool_bubble_level_title">Рівномір</string>
    <string name="guide_weather_prediction_title">Прогноз погоди</string>
    <string name="guide_conserving_battery_title">Енергоощадження</string>
    <string name="navigation_nearby_category">Поблизу</string>
    <string name="forecasts_category">Прогнози</string>
    <string name="advanced">Додатково</string>
    <string name="tap_sun_moon_hint">Торкніться Сонця або Місяця, щоб дізнатися про місцеперебування</string>
    <string name="no_group">Немає групи</string>
    <string name="group">Група</string>
    <string name="beacon_create_beacon">Маячок</string>
    <string name="beacon_create">Створити</string>
    <string name="delete_beacon_group_message">%s і все його маячки будуть видалені.</string>
    <string name="tool_user_guide_summary">Посібник із використання Trail Sense</string>
    <string name="tool_user_guide_title">Посібник користувача</string>
    <string name="error_occurred_message">Trail Sense зупинився з помилкою і буде закритий. Зв\'яжіться з розробником для зворотного зв\'язку.</string>
    <string name="error_occurred">Сталася помилка</string>
    <string name="continue_button">ДАЛІ</string>
    <string name="pref_email_title">Написати лист розробникові</string>
    <string name="pref_github_title">GitHub</string>
    <string name="pref_app_version_title">Версія</string>
    <string name="pref_category_about">Про застосунок</string>
    <string name="pref_open_source_licenses_title">Ліцензії</string>
    <string name="pref_sunset_alert_time_title">Попереджати про захід за</string>
    <string name="update_60_minutes">1 годину</string>
    <string name="update_30_minutes">30 хвилин</string>
    <string name="update_180_minutes">3 години</string>
    <string name="update_150_minutes">2 години 30 хвилин</string>
    <string name="contents">Зміст</string>
    <string name="pref_sensor_details_title">Подробиці датників</string>
    <string name="pref_altitude_override_title">Зсув висоти</string>
    <string name="declination_override_updated_toast">Зсув компаса оновлено</string>
    <string name="compass_declination_override">Задати зсув компаса</string>
    <string name="override_from_gps">Направляти компас на Справжню Північ, використовуючи поточне місцеперебування GPS</string>
    <string name="pref_show_last_signal_beacon_summary">Створює маячок для визначення місцеперебування останнього сигналу стільника</string>
    <string name="pref_show_last_signal_beacon_title">Останній сигнал маячка</string>
    <string name="last_signal_beacon_name">Останній сигнал - %s (%s)</string>
    <string name="camera_permission_denied">Відмовлено в дозволі на камеру, дозвольте, щоб увімкнути функції камери. Ви можете надати дозвіл у налаштуваннях.</string>
    <string name="update_120_minutes">2 години</string>
    <string name="update_90_minutes">1 годину 30 хвилин</string>
    <string name="pref_center_sun_and_moon_title">Тримати сонце/місяць посередині</string>
    <string name="sun_moon_compass_when_up">Коли зійшло</string>
    <string name="always">Завжди</string>
    <string name="sun_astronomical">Астрономічний</string>
    <string name="sun_nautical">Морський</string>
    <string name="sun_civil">Цивільний</string>
    <string name="sun_actual">Фактичний</string>
    <string name="pref_show_sun_moon_compass_title">Показувати сонце/місяць на компасі</string>
    <string name="pref_sun_time_mode_title">Схід/захід сонця</string>
    <string name="pref_weather_update_frequency_title">Частота оновлення погоди</string>
    <string name="pref_show_pressure_in_notification_title">Показувати тиск у сповіщенні</string>
    <string name="pref_show_weather_notification_title">Показувати сповіщення про погоду</string>
    <string name="pref_forecast_sensitivity_title">Чутливість прогнозу</string>
    <string name="pref_monitor_weather_title">Відстеження погоди</string>
    <string name="pref_monitor_weather_summary">У тлі</string>
    <string name="pressure_4_hours">4 години</string>
    <string name="pressure_12_hours">12 годин</string>
    <string name="pressure_24_hours">24 години</string>
    <string name="pressure_48_hours">48 годин</string>
    <string name="pref_pressure_history_title">Історія тиску</string>
    <string name="pref_storm_alert_sensitivity_title">Чутливість до шторму</string>
    <string name="pref_max_beacon_distance_title">Щонайбільший радіус для найближчих</string>
    <string name="pref_show_calibrate_on_navigate_dialog_title">Калібрування перед навігацією</string>
    <string name="pref_display_multi_beacons_summary">Показувати найближчі маячки на компасі</string>
    <string name="pref_num_visible_beacons_title">Найближчих маячків</string>
    <string name="pref_show_linear_compass_summary">Коли телефон розташовано вертикально</string>
    <string name="pref_show_linear_compass_title">Показувати компас-лінійку</string>
    <string name="pref_display_multi_beacons_title">Показувати найближчі маячки</string>
    <string name="pref_adjust_for_temperature_summary">Використовувати дані про температуру під час обчислення тиску на рівні моря</string>
    <string name="pref_adjust_for_temperature_title">Використовувати дані про температуру</string>
    <string name="pref_use_sea_level_pressure_title">Тиск на рівні моря</string>
    <string name="never">Ніколи</string>
    <string name="pref_altitude_override_sea_level_title">Використовуючи дані про тиск на рівні моря</string>
    <string name="pref_altitude_override_sea_level_dialog_msg">Уведіть поточний тиск рівня моря в гПа</string>
    <string name="pref_altitude_override_sea_level_dialog_title">Уведення значення тиску рівня моря</string>
    <string name="altitude_override_updated_toast">Значення висоти буде зсунуто на задане число</string>
    <string name="altitude">Висота</string>
    <string name="pref_altimeter_calibration_title">Висотомір</string>
    <string name="request_permission">Запит дозволу</string>
    <string name="pref_auto_location_title">Автоматично відстежувати переміщення</string>
    <string name="location">Місцеперебування</string>
    <string name="compass_accuracy_improved">Точність компаса поліпшено: %s</string>
    <string name="gps">GPS</string>
    <string name="compass_reported_accuracy">Поточна точність: %s</string>
    <string name="calibrate_compass_on_navigate_dialog_content">Проведіть ваш пристрій за траєкторією вісімки чи всіма іншими напрямами кілька разів і натисніть %s.
\n
\nЦе повідомлення можна вимкнути в налаштуваннях.</string>
    <string name="calibrate_compass_dialog_content">Проведіть ваш пристрій за траєкторією вісімки чи всіма іншими напрямами кілька разів і натисніть %s.</string>
    <string name="pref_auto_declination_summary">З використанням вашого поточного місцеперебування</string>
    <string name="compass_declination">Магнітне схилення</string>
    <string name="compass_azimuth">Азимут</string>
    <string name="compass_auto_declination">Автоматично направляти компас на Справжню Північ</string>
    <string name="pref_use_legacy_compass_summary">Може виправити труднощі з компасом</string>
    <string name="pref_use_legacy_compass_title">Використовувати старий інтерфейс доступу до компаса</string>
    <string name="pref_compass_filter_amt_summary">Високі значення можуть збільшити плавність</string>
    <string name="pref_compass_filter_amt_title">Згладжування компаса</string>
    <string name="true_north">Справжня Північ</string>
    <string name="pref_compass_sensor_title">Компас</string>
    <string name="pref_ruler_calibration_title">Шкала лінійки</string>
    <string name="sensors">Датники</string>
    <string name="temperature">Температура</string>
    <string name="celsius">За Цельсієм</string>
    <string name="fahrenheit">За фаренгейтом</string>
    <string name="pref_coordinate_format_title">Формат координат</string>
    <string name="coordinate_format_mgrs">MGRS</string>
    <string name="coordinate_format_utm">UTM</string>
    <string name="coordinate_format_degrees_minutes_seconds">Градуси, мінути та секунди</string>
    <string name="coordinate_format_degrees_decimal_minutes">Десяткові градуси й мінути</string>
    <string name="coordinate_format_decimal_degrees">Тільки десяткові градуси</string>
    <string name="theme_sunset_sunrise">Схід/захід сонця</string>
    <string name="theme_system">Системна</string>
    <string name="theme_black">Чорна</string>
    <string name="theme_dark">Темна</string>
    <string name="theme_light">Світла</string>
    <string name="pref_theme_title">Тема</string>
    <string name="pref_use_24_hour_title">Використовувати 24-год. формат</string>
    <string name="pressure">Тиск</string>
    <string name="feet_miles">Фути / Милі</string>
    <string name="general">Загальне</string>
    <string name="edit_item_title">Редагувати річ</string>
    <string name="create_item_title">Створити річ</string>
    <string name="dialog_item_amount">Кількість</string>
    <string name="category">Категорія</string>
    <string name="edit">Редагувати</string>
    <string name="delete">Видалити</string>
    <string name="subtract">Відняти</string>
    <string name="add">Додати</string>
    <string name="set_inclination_instructions">Торкніться чи утримуйте будь-де, щоб заблок./розблок.</string>
    <string name="clinometer_rotate_device">Тримайте ваш телефон вертикально для вимірювання нахилу</string>
    <string name="tool_clinometer_summary">Оцінка ризику лавин і висоти об\'єктів</string>
    <string name="clinometer_title">Нахиломір</string>
    <string name="offline_maps">Безмережеві мапи</string>
    <string name="moon_illumination">Місячне освітлення</string>
    <string name="moon_phase">Фаза Місяця</string>
    <string name="lunar_noon">Полуніч</string>
    <string name="solar_noon">Полудень</string>
    <string name="sunset_alert_channel_title">Сонце скоро зайде</string>
    <string name="sunset_alerts">Попередження про захід сонця</string>
    <string name="sunset_alert_notification_text">Сонце зайде о %s</string>
    <string name="sunset_alert_notification_title">Незабаром зайде сонце</string>
    <string name="waxing_crescent">Висхідний місяць</string>
    <string name="first_quarter">Перша чверть</string>
    <string name="waxing_gibbous">Висхідний місяць</string>
    <string name="full_moon">Повний місяць</string>
    <string name="waning_gibbous">Спадний місяць</string>
    <string name="third_quarter">Третя чверть</string>
    <string name="waning_crescent">Остання чверть</string>
    <string name="new_moon">Новий місяць</string>
    <string name="until_sun_time">до %s</string>
    <string name="moon_set">Захід Місяця</string>
    <string name="moon_rise">Схід Місяця</string>
    <string name="sunset_label">Захід сонця</string>
    <string name="sunrise_label">Схід сонця</string>
    <string name="yesterday">Учора</string>
    <string name="tomorrow">Завтра</string>
    <string name="today">Сьогодні</string>
    <string name="sun_down_no_set">Сонце сіло</string>
    <string name="sun_up_no_set">Сонце зійшло</string>
    <string name="sun_does_not_rise">не сходить</string>
    <string name="sun_does_not_set">не сідає</string>
    <string name="forecast_worsening">Можливо, погіршиться пізніше</string>
    <string name="forecast_improving">Можливо, поліпшиться пізніше</string>
    <string name="weather_not_changing">Найближчим часом без змін</string>
    <string name="unsaved_changes">Незбережені зміни</string>
    <string name="low_power_mode_on_message">Режим енергоощадження увімкнувся, деякі функції може бути вимкнено.</string>
    <string name="pref_low_power_mode_title">Режим енергоощадження</string>
    <string name="guide_barometer_calibration_title">Калібрування барометра</string>
    <string name="charging_wireless">Заряджання (%s)</string>
    <string name="battery_power_wireless">Безпровідне</string>
    <string name="battery_power_usb">USB</string>
    <string name="battery_power_ac">Змінний струм</string>
    <string name="tool_thermometer_title">Термометр</string>
    <string name="guide_thermometer_calibration_title">Калібрування термометра</string>
    <string name="delete_tide_prompt">Видалити приплив\?</string>
    <string name="delete_waypoint_prompt">Видалити шляхову точку\?</string>
    <string name="pref_gps_override_title">Перевизначення місцеперебування</string>
    <string name="coordinate_input_invalid_location">Неприпустиме місцеперебування</string>
    <string name="location_input_help">Десяткові градуси (наприклад, 1,00, -2,00)
\n
\nДесяткові градуси мінути (наприклад, 1°23,12\'N, 3°12,1\'W)
\n
\nГрадуси мінути секунди (наприклад, 1°23\'12,1 \"N, 3°12\"1,2\'W)
\n
\nUTM (наприклад, 03T 12345E 67890N)
\n
\nMGRS (наприклад, 27PXM 09601 05579)</string>
    <string name="location_input_help_title">Підтримувані формати місцеперебування</string>
    <string name="pref_backtrack_frequency_title">Інтервал історії маршруту</string>
    <string name="pref_backtrack_enabled_summary">Записувати історію місцеперебувань</string>
    <string name="waypoint_time_format">%s, %s</string>
    <string name="create_beacon">Створити маячок</string>
    <string name="backtrack_notification_channel_description">Оновлення місцеперебування історії маршруту</string>
    <string name="backtrack">Історія маршруту</string>
    <string name="guide_location_no_gps_title">Визначення місцеперебування без GPS</string>
    <string name="create_at_distance">Створити на відстані</string>
    <string name="min_temp_uncalibrated">Мін. температура телефону (без калібрування)</string>
    <string name="min_temp_calibrated">Мін. температура довкілля (після калібрування)</string>
    <string name="max_temp_uncalibrated">Макс. температура телефону (без калібрування)</string>
    <string name="max_temp_calibrated">Макс. температура довкілля (після калібрування)</string>
    <string name="map_scale_verbal">Вербальний</string>
    <string name="map_scale_ratio">Співвідношення</string>
    <string name="map_scale_title">Масштаб мапи</string>
    <string name="tool_white_noise_summary">Допомагає заснути</string>
    <string name="tool_white_noise_title">Білий шум</string>
    <string name="map_fractional_separator">:</string>
    <string name="map_distance">Мапа: %s</string>
    <string name="unit_inches">Дюйми</string>
    <string name="unit_inches_abbreviation">дюйм</string>
    <string name="unit_centimeters_abbreviation">см</string>
    <string name="unit_centimeters">Сантиметри</string>
    <string name="bubble_level_angles">X: %s
\nY: %s</string>
    <string name="note_title_hint">Заголовок</string>
    <string name="tool_notes_title">Примітки</string>
    <string name="delete_note_title">Видалити примітку\?</string>
    <string name="notes_empty_text">Немає приміток</string>
    <string name="location_override_updated">Перевизначення місцеперебування оновлено</string>
    <string name="update_gps_override">Оновити перевизначення GPS</string>
    <string name="metal_detector_disclaimer">Виявляє тільки магнітні метали (наприклад, залізо)</string>
    <string name="tool_metal_detector_title">Металошукач</string>
    <string name="threshold">Поріг</string>
    <string name="magnetic_field_format_precise">%s uT</string>
    <string name="clock_sync_time_settings">Відкрити налаштування часу\?</string>
    <string name="clock_sync_instructions">Установіть час на %s, коли надійде сповіщення</string>
    <string name="clock_sync_notification">Синхронізація годинника - %s</string>
    <string name="notification_channel_clock_sync_description">Сповіщення про синхронізацію годинника з часом GPS</string>
    <string name="notification_channel_clock_sync">Синхронізація годинника</string>
    <string name="pip_notification_scheduled">Сповіщення заплановано на %s</string>
    <string name="pip_button">Оновити системний час</string>
    <string name="beacon_2">Маячок 2</string>
    <string name="beacon_1">Маячок 1</string>
    <string name="could_not_triangulate">Не вдалося виконати тріангуляцію</string>
    <string name="tool_triangulate_summary">Визначення вашого місця без GPS</string>
    <string name="tool_triangulate_title">Тріангуляція місцеперебування</string>
    <string name="tool_category_signaling">Сигналізація</string>
    <string name="tool_category_angles">Кути</string>
    <string name="power">Живлення</string>
    <string name="battery_health_overheat">Перегрівання</string>
    <string name="battery_health_dead">Мертве</string>
    <string name="battery_health_cold">Переохолодження</string>
    <string name="battery_health">Здоров\'я: %s</string>
    <string name="battery_health_over_voltage">Перенапруга</string>
    <string name="tool_battery_title">Акумулятор</string>
    <string name="strobe_warning_content">Функція стробоскопа містить миготливі вогні, які можуть бути небезпечні для деяких користувачів.</string>
    <string name="strobe_warning_title">Миготливі вогні</string>
    <string name="clock_waiting_for_gps">Оновлення часу з GPS…</string>
    <string name="water_purification_step_3">Запустіть відлік часу</string>
    <string name="water_purification_step_2">Доведіть воду до кипіння</string>
    <string name="water_purification_step_1">Відцідіть воду</string>
    <string name="three">3</string>
    <string name="two">2</string>
    <string name="one">1</string>
    <string name="tool_ruler_title">Лінійка</string>
    <string name="precise_inches_format">%s дюйм</string>
    <string name="precise_centimeters_format">%s см</string>
    <string name="tool_lightning_title">Дальність удару блискавки</string>
    <string name="tool_lightning_description">Виміряє відстань від удару блискавки</string>
    <string name="reset">Скинути</string>
    <string name="thunder">Грім</string>
    <string name="lightning">Блискавки</string>
    <string name="tool_clock_title">Годинник</string>
    <string name="flashlight_strobe">Стробоскоп</string>
    <string name="tool_boil_summary">Сповіщає, коли вода питна</string>
    <string name="start">Почати</string>
    <plurals name="water_boil_timer_content">
        <item quantity="one">%d секунда до пиття</item>
        <item quantity="few">%d секунди до пиття</item>
        <item quantity="many">%d секунд до пиття</item>
        <item quantity="other">%d секунд до пиття</item>
    </plurals>
    <string name="water_boil_timer_done_content">Ваша вода тепер придатна для пиття</string>
    <string name="water_boil_timer_done_title">Вода доведена до кипіння</string>
    <string name="water_boil_timer_title">Кип\'ятіння води</string>
    <string name="water_boil_timer_channel_description">Вода кипить</string>
    <string name="water_boil_timer">Відлік часу кип\'ятіння води</string>
    <string name="solar_panel_instructions">Для початку покладіть телефон на сонячну панель.</string>
    <string name="tool_solar_panel_title">Вирівнювач сонячних панелей</string>
    <string name="tool_solar_panel_summary">Визначає найвигідніше положення сонячних батарей</string>
    <string name="pref_privacy_policy_title">Політика приватності</string>
    <string name="guide_recommended_apps_description">Корисні застосунки для виживання</string>
    <string name="guide_recommended_apps">Пораджені застосунки</string>
    <string name="unit_nautical_miles">Морські милі</string>
    <string name="unit_miles">Милі</string>
    <string name="unit_feet">Кроки</string>
    <string name="unit_kilometers">Кілометри</string>
    <string name="unit_meters">Метри</string>
    <string name="distance_to">До</string>
    <string name="distance_from">Від</string>
    <string name="weather_storm_incoming">Наближається шторм</string>
    <string name="weather_worsening_fast">Дуже скоро погіршиться</string>
    <string name="weather_worsening_slow">Скоро погіршиться</string>
    <string name="weather_improving_slow">Скоро поліпшиться</string>
    <string name="weather_improving_fast">Дуже скоро поліпшиться</string>
    <string name="precise_temp_c_format">%s °C</string>
    <string name="precise_temp_f_format">%s °F</string>
    <plurals name="last_minutes">
        <item quantity="one">Остання %d хвилина</item>
        <item quantity="few">Останні %d хвилини</item>
        <item quantity="many">Останні %d хвилин</item>
        <item quantity="other">Останні %d хвилин</item>
    </plurals>
    <plurals name="last_hours">
        <item quantity="one">Остання %d година</item>
        <item quantity="few">Останні %d години</item>
        <item quantity="many">Останні %d годин</item>
        <item quantity="other">Останні %d годин</item>
    </plurals>
    <string name="weather_notification_desc_format">%s · %s (%s)</string>
    <string name="notification_monitoring_weather">Збирання даних про погоду у тлі</string>
    <string name="notification_storm_alert_title">Штормове попередження</string>
    <string name="notification_storm_alert_text">Можливо, наближається шторм</string>
    <string name="storm_alerts">Штормові попередження</string>
    <string name="alerts">Попередження</string>
    <string name="pressure_reading_time_ago">%s - %s тому</string>
    <string name="pressure_format">%s %s</string>
    <string name="pressure_tendency_format_2">%s / 3 год</string>
    <string name="stop">Зупин</string>
    <string name="units_psi">фт-сила/дюйм²</string>
    <string name="units_mbar">мбар</string>
    <string name="units_inhg_short">дюйм</string>
    <string name="units_hpa">гПа</string>
    <string name="beacon_comment">Примітки (необов\'язково)</string>
    <string name="beacon_invalid_name">Неприпустима назва</string>
    <string name="name">Назва</string>
    <string name="maps">Мапи</string>
    <string name="share_action_send">Надіслати</string>
    <plurals name="beacon_group_summary">
        <item quantity="one">%d маячок</item>
        <item quantity="few">%d маячки</item>
        <item quantity="many">%d маячків</item>
        <item quantity="other">%d маячків</item>
    </plurals>
    <string name="no_beacons">Немає маячків</string>
    <string name="eta">~ %s до маячка</string>
    <string name="sos">SOS</string>
    <string name="turn_off">Вимкнути</string>
    <string name="tap_to_turn_off">Торкніться, щоб вимкнути</string>
    <string name="flashlight_title">Ліхтарик</string>
    <string name="accuracy_info">"GPS: Вийдіть на відкритий простір з безперепонним видом на небо.
\n    %s на поточному місці
\n    %s на поточній висоті
\n    %s супутників
\n
\nКомпас: Повертайте пристрій за траєкторією вісімки чи за всіма іншими напрямами й постарайтеся знаходитися якомога далі від великих металоконструкцій."</string>
    <string name="accuracy_info_title">Поради щодо уточнення датників</string>
    <string name="accuracy_distance_format">± %s</string>
    <string name="accuracy_distance_unknown">\?</string>
    <string name="unknown">Невідомо</string>
    <string name="dash">-</string>
    <string name="discharging_fast">Швидке розряджання (%s)</string>
    <string name="discharging_slow">Повільне розряджання (%s)</string>
    <string name="charging_slow">Повільне заряджання (%s)</string>
    <string name="charging_fast">Швидке заряджання (%s)</string>
    <string name="battery_capacity_format">%s мА/год</string>
    <string name="precise_percent_format">%s%%</string>
    <string name="degree">%s°</string>
    <string name="degree_format">%.0f°</string>
    <string name="elevation_diff_format">%s%s</string>
    <string name="increase">+</string>
    <string name="direction_south_west">ПдЗх</string>
    <string name="direction_north_west">ПнЗх</string>
    <string name="direction_south_east">ПдСх</string>
    <string name="direction_north_east">ПнСх</string>
    <string name="direction_north">Пн</string>
    <string name="direction_west">Зх</string>
    <string name="direction_east">Сх</string>
    <string name="direction_south">Пд</string>
    <string name="duration_minute_format">%d хв.</string>
    <string name="duration_hour_format">%d год.</string>
    <string name="miles_per_hour_format">%.1f миль/год</string>
    <string name="kilometers_per_hour_format">%.1f км/год</string>
    <string name="precise_nautical_miles_format">%s морські хвилі</string>
    <string name="precise_feet_format">%s фт</string>
    <string name="precise_kilometers_format">%s км</string>
    <string name="precise_meters_format">%s м</string>
    <string name="precise_miles_format">%s миль</string>
    <string name="app_disclaimer_message_title">Відмова від відповідальності / Умови надання послуг</string>
    <string name="disclaimer_message_title">Відмова від відповідальності</string>
    <string name="dialog_deny">Ні, спасибі</string>
    <string name="dialog_grant">Оновити налаштування</string>
    <string name="access_background_location">Оновити налаштування місцеперебування</string>
    <string name="copied_to_clipboard_toast">Скопійовано до буфера обміну</string>
    <string name="astronomy">Астрономія</string>
    <string name="settings">Налаштування</string>
    <string name="weather">Погода</string>
    <string name="navigation">Навігація</string>
    <string name="whistle_signal_come_here">Ідіть сюди</string>
    <string name="whistle_signal_acknowledged">Підтверджено</string>
    <string name="whistle_signal_where_are_you">Де ви\?</string>
    <string name="pref_show_civil_times_summary">Світанок і сутінки</string>
    <string name="pref_show_civil_times_title">Цивільний час</string>
    <string name="pref_show_nautical_times_title">Морський час</string>
    <string name="pref_show_astronomical_times_title">Астрономічний час</string>
    <string name="for_sunrise_and_set">Для сходу та заходу сонця</string>
    <string name="pref_show_noon_summary">Полудень і полуніч</string>
    <string name="noon">Полудень</string>
    <string name="fields">Поля</string>
    <string name="weather_monitor">Відстеження погоди</string>
    <string name="dusk_type">Захід сонця (%s)</string>
    <string name="dawn_type">Схід сонця (%s)</string>
    <string name="pref_barometer_altitude_outlier_title">Вилучення відхилень висоти</string>
    <string name="delete_map">Видалити мапу\?</string>
    <string name="pref_barometer_altitude_smoothing_title">Згладжування висоти</string>
    <string name="pref_barometer_pressure_smoothing_title">Згладжування тиску</string>
    <string name="pref_nmea_altitude_summary">Використовує зсуви NMEA для перетворення висоти</string>
    <string name="pref_nmea_altitude_title">Зсуви висоти NMEA</string>
    <string name="pref_barometer_info_summary">Тиск може відрізнятися від тиску сусідніх станцій</string>
    <string name="battery_history">Історія батареї - остан. %s</string>
    <string name="no_data">Немає даних</string>
    <string name="moved_to">Переміщено до %s</string>
    <string name="move">Перемістити</string>
    <string name="no_groups">Немає груп</string>
    <string name="coordinates_tab">Координати</string>
    <string name="distance">Відстань</string>
    <string name="convert">Перетворення одиниць</string>
    <string name="map_rotate_instructions">Обертайте, поки північ не буде вгорі</string>
    <string name="map_perspective_instructions">Накресліть мапу</string>
    <string name="preview">Попередній перегляд</string>
    <string name="pref_flashlight_toggle_with_system_summary">Показує сповіщення, коли ліхтарик увімкнено за межами Trail Sense</string>
    <string name="pref_flashlight_toggle_with_system_title">Перемикати із системою</string>
    <string name="pref_navigation_lock_screen_presence_title">Показувати на екрані блокування під час навігації</string>
    <string name="import_map">Імпортувати мапу</string>
    <string name="pref_cell_signal_refresh_cache_summary">Змушує завантажувати останні сили сигналу</string>
    <string name="pref_cell_signal_refresh_cache_title">Оновити кеш сигналу</string>
    <string name="roll_pitch_yaw">Поздовж. вісь: %s, Попереч. вісь: %s, Вертик. вісь: %s</string>
    <string name="sensor_gyroscope">Гіроскоп</string>
    <string name="days">Днів</string>
    <plurals name="number_days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дні</item>
        <item quantity="many">%d днів</item>
        <item quantity="other">%d днів</item>
    </plurals>
    <string name="pref_backtrack_history_days_title">Історія зворотного маршруту</string>
    <string name="pref_tiles_enabled_summary">Може перешкоджати застосункам енергоощадження повністю зупиняти Trail Sense</string>
    <string name="pref_tiles_enabled_title">Системні плитки</string>
    <string name="location_not_mocked">Використання фактичного місцеперебування</string>
    <string name="location_mocked">Використання імітації місцеперебування</string>
    <string name="pref_experimental_metal_direction_title">Показати напрямок металу</string>
    <string name="privacy">Приватність</string>
    <string name="units">Одиниці</string>
    <string name="pref_privacy_screenshot_protection_title">Запобігати зняткам екрана</string>
    <string name="pref_flashlight_toggle_with_volume_title">Перемикання кнопками гучності</string>
    <string name="pref_flashlight_toggle_with_volume_summary">Поки Trail Sense відкритий</string>
    <string name="unit_yards">Ярди</string>
    <string name="yards_format">%s ярд(ів)</string>
    <string name="find_next_occurrence">Знайти наступну подію</string>
    <string name="daylight">Денне світло</string>
    <string name="pref_auto_low_power_title">Автоматичне енергоощадження</string>
    <string name="pref_auto_low_power_summary">Коли заряд акумулятора низький</string>
    <string name="base_elevation">Основна висота</string>
    <string name="time">Час</string>
    <string name="days_format">%s дн.</string>
    <string name="hours_format">%s год.</string>
    <string name="minutes_format">%s хв</string>
    <string name="seconds_format">%s с</string>
    <string name="milliseconds_format">%s мс</string>
    <string name="hours">Години</string>
    <string name="minutes">Хвилини</string>
    <string name="seconds">Секунди</string>
    <string name="weight">Вага</string>
    <string name="grams_format">%s г</string>
    <string name="kilograms_format">%s кг</string>
    <string name="ounces_weight_format">%s унцій</string>
    <string name="pounds_format">%s фунтів</string>
    <string name="grams">Грами</string>
    <string name="kilograms">Кілограми</string>
    <string name="ounces_weight">Унції</string>
    <string name="pounds">Фунти</string>
    <string name="volume">Об\'єм</string>
    <string name="imperial_gallons">Імперські ґалони</string>
    <string name="imperial_ounces_volume">Імперські унції</string>
    <string name="imperial_quarts">Імперські кварти</string>
    <string name="imperial_pints">Імперські пінти</string>
    <string name="imperial_cups">Імперські чашки</string>
    <string name="us_gallons">Ґалони США</string>
    <string name="us_ounces_volume">Унції США</string>
    <string name="us_quarts">Кварти США</string>
    <string name="us_pints">Пінти США</string>
    <string name="us_cups">Чашки США</string>
    <string name="milliliters">Мілілітри</string>
    <string name="liters">Літри</string>
    <string name="gallon_format">%s ґалонів</string>
    <string name="ounces_volume_format">%s унцій</string>
    <string name="quart_format">%s кварт</string>
    <string name="pint_format">%s пінт</string>
    <string name="cup_format">%s чшк</string>
    <string name="milliliter_format">%s мл</string>
    <string name="liter_format">%s л</string>
    <string name="pref_map_url_source_title">Мапа спільних геолокацій</string>
    <string name="clear_cache">Очистити кеш</string>
    <string name="destination_elevation">Висота призначення</string>
    <string name="base_temperature">Основна температура</string>
    <string name="weight_per_item">Вага на одиницю</string>
    <string name="pack_sort_weight_high_to_low">Вага (від більшої до меншої)</string>
    <string name="pack_sort_weight_low_to_high">Вага (від меншої до більшої)</string>
    <string name="pack_sort_percent_high_to_low">Відсоток упакованого (від більшого до меншого)</string>
    <string name="pack_sort_percent_low_to_high">Відсоток упакованого (від меншого до більшого)</string>
    <string name="sort">Упорядкування</string>
    <string name="coordinate_format_osng">OSNG (OSGB36)</string>
    <string name="coordinate_format_usng">USNG</string>
    <string name="delete_pack">Видалити пакет\?</string>
    <string name="new_packing_list">Новий список упакування</string>
    <string name="no_packing_lists">Нема списків упакування</string>
    <string name="percent_packed">%s упаковано</string>
    <string name="packing_lists">Списки упакування</string>
    <string name="hygiene">Гіґієна</string>
    <string name="documents">Документи</string>
    <string name="electronics">Електроніка</string>
    <string name="clear_amounts">Очистити ємності</string>
    <string name="desired_amount">Бажана ємність</string>
    <string name="packed_amount">Запакована ємність</string>
    <string name="default_pack_name">Типовий пакет</string>
    <string name="action_inventory_clear_confirm">Очистити всі запаковані ємності\?</string>
    <string name="guide_packing_list">Створення списків пакування</string>
    <string name="current_format">%s мА</string>
    <string name="wgs84">WGS 84</string>
    <string name="num_satellites">%d супутників</string>
    <string name="no_compass_message">Ваш пристрій не має датника компаса</string>
    <string name="altitude_history">Історія висот</string>
    <string name="climate_tropical">Тропічна</string>
    <string name="climate_zone">%s зона</string>
    <string name="climate_temperate">Помірна</string>
    <string name="climate_polar">Полярна</string>
    <string name="pref_filter_altitude_history_title">Історія плавності висот</string>
    <string name="beacon_qr_import_instructions">Зчитайте QR-код для імпорту</string>
    <string name="qr_code">QR-код</string>
    <string name="gps_signal_lost">Сигнал GPS втрачено</string>
    <string name="altitude_history_length">Довжина історії висот</string>
    <string name="last_duration">Остання %s</string>
    <string name="diagnostic_message_template">%s: %s
\n
\n### Залучені засоби
\n%s
\n
\n### Дозвіл
\n%s</string>
    <string name="gps_unavailable_resolution">Увімкніть \"Місцезнаходження\" або змініть джерело місцезнаходження на \"Лише пристрій\" або \"Висока точність\"</string>
    <string name="battery_restricted_resolution">Установіть Trail Sense як Не оптимізований</string>
    <string name="power_saving_mode_resolution">Вимкніть режим енергоощадження</string>
    <string name="location_override_not_set_resolution">Установіть перевизначення розташування в налаштуваннях</string>
    <string name="location_override_resolution">Увімкніть автоматичне налаштування розташування в налаштуваннях.</string>
    <string name="altitude_override_resolution">Увімкніть автоматичне калібрування в налаштуваннях.</string>
    <string name="unblock_notification_channel">Розблокувати сповіщення %s для Trail Sense</string>
    <string name="get_gps_signal">Вийдіть на вулицю з безперепонним видом на небо.</string>
    <string name="activity_recognition">Розпізнавання діяльності</string>
    <string name="background_location_permission">Розташування (дозволити весь час)</string>
    <string name="grant_permission">Надання дозволу %s</string>
    <string name="no_resolution">Немає дозволу</string>
    <string name="sighting_compass">Ручний компас</string>
    <string name="no_issues">Хиб не виявлено</string>
    <string name="notifications_blocked">Сповіщення заблоковано</string>
    <string name="on">Увімк.</string>
    <string name="overridden">Перевизначено</string>
    <string name="battery_usage_restricted">Використання акумулятора обмежено</string>
    <string name="diagnostics">Діагностика</string>
    <string name="no_permission">Дозвіл не надано</string>
    <string name="camera">Камера</string>
    <string name="quarter_moon">Чверть Місяця</string>
    <string name="autofill">Самозаповнення</string>
    <plurals name="waypoints_to_be_deleted">
        <item quantity="one">%d шляхову точку буде видалено</item>
        <item quantity="few">%d шляхові точки буде видалено</item>
        <item quantity="many">%d шляхових точок буде видалено</item>
        <item quantity="other">%d шляхових точок буде видалено</item>
    </plurals>
    <string name="delete_path">Видалити шлях\?</string>
    <string name="dash_separated_pair">%s - %s</string>
    <string name="auto">Авто</string>
    <string name="lightning_dangerously_close">Блискавка небезпечно близько</string>
    <string name="units_inhg">дюйм рт.ст.</string>
    <string name="new_text">Нове</string>
    <string name="old">Старе</string>
    <string name="units_mmhg_short">мм</string>
    <string name="pick_file">Виберіть файл</string>
    <string name="export_path_error">Не вдалося експортувати шлях</string>
    <string name="path_exported">Шлях експортовано</string>
    <string name="no_paths">Шляхів немає</string>
    <string name="navigate">Навігація</string>
    <string name="astronomy_alerts">Астрономічні попередження</string>
    <string name="lunar_eclipse">Місячне затемнення</string>
    <string name="lunar_eclipse_end">Місячне затемнення (кінець)</string>
    <string name="lunar_eclipse_start">Місячне затемнення (початок)</string>
    <string name="partial">Частково (%s)</string>
    <string name="total">Загалом</string>
    <string name="lunar_eclipses">Місячні затемнення</string>
    <string name="high_amount">Високо (%s)</string>
    <string name="medium_amount">Середньо (%s)</string>
    <string name="low_amount">Низько (%s)</string>
    <string name="units_mmhg">мм рт.ст.</string>
    <string name="season_fall">Осінь</string>
    <string name="season_summer">Літо</string>
    <string name="season_spring">Весна</string>
    <string name="season_winter">Зима</string>
    <string name="supermoon">Надмісяць</string>
    <string name="astro_dialog_day_length">**День**: %s
\n
\n**Ніч**: %s
\n
\n**Пора року**: %s</string>
    <string name="astro_dialog_moon_phase">**Фаза**: %s
\n
\n**Освітлення**: %s</string>
    <string name="astro_dialog_lunar_eclipse">**Початок**: %s
\n
\n**Пік**: %s
\n
\n**Кінець**: %s
\n
\n**Тривалість**: %s
\n
\n**Величина**: %s
\n
\n**Висота**: %s</string>
    <string name="astro_dialog_noon">**Час**: %s
\n
\n**Висота**: %s</string>
    <string name="astro_dialog_rise_set">**Час**: %s
\n
\n**Напрямок**: %s</string>
    <string name="astro_dialog_meteor_shower">**Пік**: %s
\n
\n**Пікова висота**: %s
\n
\n**Піковий напрямок**: %s
\n
\n**Швидкість**: %s</string>
    <string name="duration_of_charge">Тривалість заряду</string>
    <string name="tilt">Нахил</string>
    <string name="kwh_per_meter_squared_format">%s кВт-год / м²</string>
    <string name="up_to_amount">До %s</string>
    <string name="weather_exported">Покази погоди експортовано</string>
    <string name="pref_export_weather_csv_title">Експорт показів погоди</string>
    <string name="pref_show_nearest_tide_title">Показати найближчий приплив</string>
    <string name="moon">Місяць</string>
    <string name="sun">Сонце</string>
    <string name="sun_moon_position_template">### %s
\n**Висота**: %s
\n
\n**Азимут**: %s</string>
    <string name="enable">Увімкнути</string>
    <string name="weather_monitoring_disabled">Відстеження погоди вимкнено</string>
    <string name="no_clouds">Хмар немає</string>
    <string name="precipitation_drizzle">Мряка</string>
    <string name="precipitation_snow">Сніг</string>
    <string name="precipitation_snow_pellets">Снігова крупа</string>
    <string name="precipitation_hail">Град</string>
    <string name="precipitation_snow_grains">Снігові зернята</string>
    <string name="capture">Захоплення</string>
    <string name="results">Підсумки</string>
    <string name="log">Журнал</string>
    <string name="precipitation_small_hail">Дрібний град</string>
    <string name="precipitation_ice_pellets">Льодяна крупа</string>
    <string name="pref_experimental_cloud_scanner_title">Зчитувач хмар</string>
    <string name="pressure_logged">Тиск записано</string>
    <string name="sky_detection_sensitivity">Чутливість виявлення неба</string>
    <string name="obstacle_removal_sensitivity">Чутливість усунення перешкод</string>
    <string name="precipitation_none">Без опадів</string>
    <string name="precipitation_rain">Дощ</string>
    <string name="humidity">Вологість</string>
    <string name="choose_photo">Обрати знімок</string>
    <string name="precipitation_chance">Імовірність опадів: %s</string>
    <string name="take_photo">Зробити знімок</string>
    <string name="or">або</string>
    <string name="notification_backtrack_update_title">Оновлення історії маршруту</string>
    <string name="notification_backtrack_update_content">Записування місцеперебування</string>
    <string name="notification_weather_update_content">Натисніть на зображення для перемикання маски</string>
    <string name="notification_weather_update_title">Оновлення відстеження погоди</string>
    <string name="no_camera_access">Не вдається отримати доступ до камери</string>
    <string name="cloud_photo_mask_toast">Натисніть на зображення для перемикання маски</string>
    <string name="paths">Шляхи</string>
    <string name="keep_forever">Зберегти назавжди</string>
    <string name="show">Показати</string>
    <string name="hide">Сховати</string>
    <string name="sort_by">Упорядкування: %s</string>
    <plurals name="paths_imported">
        <item quantity="one">%d шлях імпортовано</item>
        <item quantity="few">%d шляхи імпортовано</item>
        <item quantity="many">%d шляхів імпортовано</item>
        <item quantity="other">%d шляхів імпортовано</item>
    </plurals>
    <string name="most_recent">Найостанніший</string>
    <string name="path_color">Колір шляху</string>
    <string name="point_style">Стиль точки</string>
    <string name="line_style">Стиль смуги</string>
    <string name="temporary">Тимчасово</string>
    <string name="shortest">Найкоротший</string>
    <string name="longest">Найдовший</string>
    <string name="closest">Найближчий</string>
    <string name="importing">Імпортування</string>
    <string name="elevation">Висота</string>
    <string name="elevation_loss">Зменшення висоти</string>
    <string name="easy">Легко</string>
    <string name="hard">Важко</string>
    <string name="difficulty">Важкість</string>
    <string name="points">Точки</string>
    <string name="elevation_gain">Підвищення висоти</string>
    <string name="duration">Тривалість</string>
    <string name="waypoint">Шляхова точка</string>
    <string name="dashed">Пунктир</string>
    <string name="pref_default_path_style_title">Типовий стиль шляху</string>
    <string name="pref_default_path_color_title">Типовий колір шляху</string>
    <string name="merging">Злиття</string>
    <string name="merge">Злити</string>
    <string name="append_onto">Додати до</string>
    <string name="simplification_quality">Якість спрощення</string>
    <string name="pref_auto_simplify_paths_title">Спростити шляхи при імпорті</string>
    <plurals name="waypoints_deleted">
        <item quantity="one">%d шляхову точку видалено</item>
        <item quantity="few">%d шляхові точки видалено</item>
        <item quantity="many">%d шляхових точок видалено</item>
        <item quantity="other">%d шляхових точок видалено</item>
    </plurals>
    <string name="simplify">Спростити</string>
    <string name="simplifying">Спрощування</string>
    <string name="navigation_guide_description">Використання маяків і шляхів</string>
    <string name="saving">Зберігання</string>
    <string name="change_map_projection">Змінити проєкцію</string>
    <string name="map_projection_mercator">Меркатор</string>
    <string name="map_projection_equidistant">Рівновіддалена</string>
    <string name="reduce_map_resolution">Зменшення роздільності мапи</string>
    <string name="slope_amount">Нахил %s</string>
    <string name="avalanche_risk">Лавинний ризик</string>
    <string name="distance_unset">Відстань не встановлено</string>
    <string name="pref_clinometer_lock_with_volume_buttons_title">Блокування кнопками гучності</string>
    <string name="pref_clinometer_baseline_distance_title">Основна відстань</string>
    <string name="height">Висота</string>
    <string name="clinometer_measure_distance_title">Висота цілі</string>
    <string name="instructions">Указівки</string>
    <string name="measure">Вимірювання</string>
    <string name="clinometer_measure_height_title">Відстань до цілі</string>
    <string name="clinometer_measure_height_instructions">Щоб виміряти висоту цілі, яка знаходиться на відстані %s:
\n
\n1. Вирівняйте клінометр на основі цілі
\n2. Торкніться екрана й утримуйте
\n3. Перевирівняйте клінометр на верхній частині цілі
\n4. Відпустіть, щоб закріпити і побачити висоту цілі</string>
    <string name="clinometer_measure_distance_instructions">Щоб виміряти відстань до цілі висотою %s:
\n
\n1. Вирівняйте клінометр на основі цілі
\n2. Торкніться екрана й утримуйте
\n3. Перевирівняйте клінометр на верхній частині цілі
\n4. Відпустіть, щоб закріпити і побачити висоту цілі</string>
    <string name="error_banners">Банери помилок</string>
    <string name="errors">Помилки</string>
    <string name="gps_unavailable">GPS недоступний</string>
    <string name="gps_timeouts">Час очікування GPS</string>
    <string name="weather_monitor_disabled_resolution">Увімкніть відстеження погоди в налаштуваннях погоди</string>
    <string name="compass_accuracy">Точність компаса</string>
    <string name="compass_unavailable">Компас недоступний</string>
    <string name="no_qr_code_found">QR-код не виявлено</string>
    <string name="saved_to_note">Збережено у примітках</string>
    <string name="temp_f_short">°F</string>
    <string name="temp_c_short">°C</string>
    <string name="qr_code_scanner">Зчитувач QR-коду</string>
    <string name="open">Відкрити</string>
    <string name="note">Примітка</string>
    <string name="beacon">Маячок</string>
    <string name="beacon_created">Маячок створено</string>
    <string name="result_deleted">Результат видалено</string>
    <string name="undo">Вернути</string>
    <string name="share_ellipsis">Поділитися…</string>
    <string name="duration_second_format">%dс</string>
    <string name="qr_text_too_long">Текст задовгий, QR-код скорочено</string>
    <string name="pref_flashlight_should_timeout_title">Автовимкнення</string>
    <string name="pref_flashlight_timeout_title">Вимкнути після</string>
    <string name="night">Ніч</string>
    <string name="tide_table">Таблиця припливів</string>
    <string name="low_tide_letter">Н</string>
    <string name="view">Показ</string>
    <string name="high_tide_letter">В</string>
    <string name="tide_deleted">Приплив видалено</string>
    <string name="disclaimer_estimated_tide">Приблизний час припливів може бути неточним. Будь ласка, використовуйте офіційну таблицю припливів для точного часу.</string>
    <string name="estimated">Приблизно</string>
    <string name="disclaimer_estimated_tide_title">Приблизний приплив</string>
    <plurals name="tides_entered_count">
        <item quantity="one">%d приплив</item>
        <item quantity="few">%d припливи</item>
        <item quantity="many">%d припливів</item>
        <item quantity="other">%d припливів</item>
    </plurals>
    <string name="average_speed">Сер. швидкість</string>
    <string name="steps">Кроки</string>
    <string name="pref_pedometer_enabled">pref_pedometer_enabled</string>
    <string name="pref_distance_alert">pref_distance_alert</string>
    <string name="distance_alert">Попередження про відстань</string>
    <string name="remove_distance_alert">Видалити попередження про відстань (%s)\?</string>
    <string name="distance_alert_distance_reached">Ви подолали %s</string>
    <string name="onboarding_explore">- Призначено для прогулянок, походів, кемпінгу та геокешування
\n
\n- Розмістіть маячки та пересувайтеся ними
\n
\n- Ідіть за шляхами
\n
\n- Вертайтеся завдяки історії маршруту
\n
\n- Плануйте, що з собою брати
\n
\n- Будьте напоготові до заходу сонця
\n
\n- Передбачайте погоду
\n
\n- Використовуйте свій телефон як ліхтарик
\n
\n- І багато іншого!</string>
    <string name="weather_improving">Покращення</string>
    <string name="weather_storm">Буря</string>
    <string name="pressure_tendency">Тенденція</string>
    <string name="weather_worsening">Погіршення</string>
    <string name="weather_unchanging">Без змін</string>
    <string name="soon">Скоро</string>
    <string name="very_soon">Дуже скоро</string>
    <string name="since_time">з %s</string>
    <string name="humidity_history">Історія вологості – остан. %s</string>
    <string name="temperature_history">Історія температури - остан. %s</string>
    <string name="tool_temperature_estimation_title">Оцінка температури</string>
    <string name="tool_temperature_estimation_description">Спрогнозувати температуру на іншій висоті</string>
    <string name="pref_weather_show_temperature_title">Показати температуру</string>
    <string name="explore">Вивчити</string>
    <string name="off">Вимк</string>
    <string name="estimate_stride_length">Приблизна довжина кроку</string>
    <string name="stride_length_stand_still">Стійте на місці</string>
    <string name="saved">Збережено</string>
    <string name="save">Зберегти</string>
    <string name="stride_length_walk">Ідіть по прямій, натисніть «Зупинити», коли закінчите</string>
    <string name="activity_recognition_permission_denied">У дозволі на фізичну активність відмовлено, не вдається ввімкнути функції крокоміра. Ви можете увімкнути його в налаштуваннях.</string>
    <string name="current_speed">Поточна швидкість</string>
    <string name="current_speed_pedometer">Поточна швидкість (крокомір)</string>
    <string name="current_speed_gps">Поточна швидкість (GPS)</string>
    <string name="average_speed_pedometer">Сер. швидкість (крокомір)</string>
    <string name="average_speed_backtrack">Сер. швидкість (історія маршруту)</string>
    <string name="reset_distance_title">Скинути відстань\?</string>
    <string name="navigating_to_nearest_path_point">Навігація до найближчої шляхової точки</string>
    <string name="beacons">Маячки</string>
    <string name="pref_start_on_boot_title">Запуск під час увімкнення</string>
    <string name="move_to">Перейти до</string>
    <string name="bearing">Підшипник</string>
    <string name="square">Квадрат</string>
    <string name="diamond">Діамант</string>
    <string name="pref_only_navigate_path_points_title">Перехід лише до записаних точок</string>
    <string name="cross">Хрест</string>
    <string name="error">Помилка</string>
    <string name="warning">Увага</string>
    <string name="remove_battery_restrictions">Зняти обмеження на акумулятор\?</string>
    <string name="running_in_background">Запуск у тлі</string>
    <string name="battery_usage_restricted_benefit">Зняття обмежень акумулятора для Trail Sense може підвищити точність.</string>
    <string name="exporting_map">Експортування мапи</string>
    <string name="map_exported">Мапу експортовано</string>
    <string name="file">Файл</string>
    <string name="camera_capture">Знімкувати</string>
    <string name="map_export_error">Не вдалося експортувати мапу до обраного файлу</string>
    <string name="second_symbol">с</string>
    <plurals name="path_group_summary">
        <item quantity="one">%d шлях</item>
        <item quantity="few">%d шляхи</item>
        <item quantity="many">%d шляхів</item>
        <item quantity="other">%d шляхів</item>
    </plurals>
    <string name="point_added">Точку додано до шляху</string>
    <string name="delete_path_group_message">%s і всі його шляхи буде видалено.</string>
    <string name="path">Шлях</string>
    <string name="point">Точка</string>
</resources>