<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation">Навигация</string>
    <string name="weather">Погода</string>
    <string name="settings">Настройки</string>
    <string name="name">Имя</string>
    <string name="astronomy">Астрономия</string>
    <string name="sunrise_label">Восход солнца</string>
    <string name="sunset_label">Закат</string>
    <string name="true_north">Географический Север</string>
    <string name="pref_use_sea_level_pressure_title">Давление на уровне моря</string>
    <string name="general">Основные</string>
    <string name="pressure">Давление</string>
    <string name="pref_use_24_hour_title">Использовать 24-часовой формат</string>
    <string name="pref_sun_time_mode_title">Время восхода/захода солнца</string>
    <string name="weather_improving_fast">Очень скоро улучшится</string>
    <string name="weather_improving_slow">Скоро улучшится</string>
    <string name="weather_worsening_slow">Скоро ухудшится</string>
    <string name="weather_worsening_fast">Очень скоро ухудшится</string>
    <string name="weather_storm_incoming">Приближается буря</string>
    <string name="weather_not_changing">Не изменится в ближайшее время</string>
    <string name="forecast_improving">Возможно улучшится позже</string>
    <string name="forecast_worsening">Возможно, ухудшится позже</string>
    <string name="no_beacons">Нет маячков</string>
    <string name="continue_button">ДАЛЕЕ</string>
    <string name="moon_rise">Восход луны</string>
    <string name="moon_set">Луна</string>
    <string name="stop">Стоп</string>
    <string name="pref_compass_filter_amt_title">Фильтрование компаса</string>
    <string name="pref_compass_filter_amt_summary">Высокие значения могут увеличить плавность</string>
    <string name="pref_theme_title">Тема</string>
    <string name="pref_use_legacy_compass_title">Использовать старый интерфейс доступа к компасу</string>
    <string name="pref_use_legacy_compass_summary">Может исправить проблемы с компасом</string>
    <string name="pref_display_multi_beacons_title">Показывать ближайшие маячки</string>
    <string name="pref_storm_alert_sensitivity_title">Чувствительность шторма</string>
    <string name="pref_show_sun_moon_compass_title">Показать солнце/месяц на компасе</string>
    <string name="pref_show_linear_compass_title">Показывать компас-линейку</string>
    <string name="pref_show_linear_compass_summary">Когда телефон находится вертикально</string>
    <plurals name="last_hours">
        <item quantity="one">Прошлый %d час</item>
        <item quantity="few">Прошлые %d часа</item>
        <item quantity="many">Прошлые %d часов</item>
        <item quantity="other">Прошлые %d часов</item>
    </plurals>
    <plurals name="last_minutes">
        <item quantity="one">Прошлая %d минута</item>
        <item quantity="few">Прошлые %d минуты</item>
        <item quantity="many">Прошлые %d минут</item>
        <item quantity="other">Прошлые %d минут</item>
    </plurals>
    <string name="feet_miles">Футы / мили</string>
    <string name="units_hpa">гПа</string>
    <string name="units_mbar">мбар</string>
    <string name="units_psi">PSI</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Темная</string>
    <string name="theme_black">Черная</string>
    <string name="theme_system">Системная</string>
    <string name="gps">GPS</string>
    <string name="sun_actual">Фактическое время</string>
    <string name="sun_civil">Гражданское время</string>
    <string name="sun_nautical">Морское время</string>
    <string name="sun_astronomical">Астрономическое время</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="yesterday">Вчера</string>
    <string name="pressure_48_hours">48 часов</string>
    <string name="pressure_24_hours">24 часа</string>
    <string name="pressure_12_hours">12 часа</string>
    <string name="pressure_4_hours">4 часа</string>
    <string name="pref_pressure_history_title">История давления</string>
    <string name="accuracy_info_title">Советы по повышению точности данных с датчиков</string>
    <string name="pref_email_title">Написать разработчику</string>
    <string name="pref_github_title">GitHub</string>
    <string name="pref_app_version_title">Версия</string>
    <string name="pref_category_about">О программе</string>
    <string name="pref_open_source_licenses_title">Лицензии</string>
    <string name="update_60_minutes">1 час</string>
    <string name="update_30_minutes">30 минут</string>
    <string name="update_180_minutes">3 часа</string>
    <string name="update_150_minutes">2 часа 30 минут</string>
    <string name="update_120_minutes">2 часа</string>
    <string name="update_90_minutes">1 час 30 минут</string>
    <string name="always">Всегда</string>
    <string name="pref_weather_update_frequency_title">Частота обновления погоды</string>
    <string name="pref_monitor_weather_title">Мониторинг погоды</string>
    <string name="pref_show_calibrate_on_navigate_dialog_title">Калибровка перед навигацией</string>
    <string name="pref_altimeter_calibration_mode_title">Автокалибровка</string>
    <string name="never">Никогда</string>
    <string name="altimeter_mode_gps_barometer">GPS + Барометр</string>
    <string name="altitude">Высота</string>
    <string name="pref_altimeter_calibration_title">Высотомер</string>
    <string name="location">Местоположение</string>
    <string name="calibrate_compass_dialog_title">Калибровать компас</string>
    <string name="calibrate">Калибровать</string>
    <string name="compass_declination">Магнитное склонение</string>
    <string name="compass_azimuth">Азимут</string>
    <string name="pref_compass_sensor_title">Компас</string>
    <string name="sensors">Датчики</string>
    <string name="temperature">Температура</string>
    <string name="pref_coordinate_format_title">Формат координат</string>
    <string name="clinometer_title">Инклинометр (креномер)</string>
    <string name="offline_maps">Офлайн-карты</string>
    <string name="moon_phase">Фазы Луны</string>
    <string name="full_moon">Полнолуние</string>
    <string name="third_quarter">Третья четверть</string>
    <string name="new_moon">Новолуние</string>
    <string name="notification_storm_alert_text">Приближается шторм</string>
    <string name="storm_alerts">Штормовые предупреждения</string>
    <string name="alerts">Предупреждения</string>
    <string name="units_inhg_short">д</string>
    <string name="beacon_comment">Примечания (необязательно)</string>
    <string name="beacon_invalid_name">Неверное название</string>
    <string name="maps">Карты</string>
    <string name="share_action_send">Отправить</string>
    <string name="sos">СОС</string>
    <string name="tap_to_turn_off">Нажмите, чтобы выключить</string>
    <string name="flashlight_title">Фонарик</string>
    <string name="accuracy_distance_unknown">\?</string>
    <string name="unknown">Неизвестная</string>
    <string name="dash">-</string>
    <string name="elevation_diff_format">%s%s</string>
    <string name="increase">+</string>
    <string name="direction_south_west">ЮЗ</string>
    <string name="direction_north_west">СЗ</string>
    <string name="direction_south_east">ЮВ</string>
    <string name="direction_north_east">СВ</string>
    <string name="direction_west">З</string>
    <string name="direction_east">В</string>
    <string name="direction_south">Ю</string>
    <string name="direction_north">С</string>
    <string name="kilometers_per_hour_format">%.1f км/ч</string>
    <string name="disclaimer_message_title">Отказ от ответственности</string>
    <string name="dialog_deny">Нет, спасибо</string>
    <string name="access_background_location">Обновить настройки местоположения</string>
    <string name="copied_to_clipboard_toast">Скопировано в буфер обмена</string>
    <string name="tools">Инструменты</string>
    <string name="weather_notification_desc_format">%s · %s (%s)</string>
    <string name="pressure_reading_time_ago">%s - %s тому назад</string>
    <string name="pressure_format">%s %s</string>
    <string name="pressure_tendency_format_2">%s / 3ч</string>
    <string name="pref_show_pressure_in_notification_title">Показывать давление в уведомлении</string>
    <string name="pref_show_weather_notification_title">Показывать уведомление с информацией о погоде</string>
    <string name="fahrenheit">Градусы фаренгейта</string>
    <string name="celsius">Градусы цельсия</string>
    <string name="accuracy_distance_format">± %s</string>
    <string name="degree_format">%.0f°</string>
    <string name="access_background_location_rationale">Trail Sense использует данные о местоположении в фоновом режиме. Оно используется для калибровки давления на уровне моря при мониторинге погоды и для обеспечения более точных предупреждений о заходе солнца. [Просмотреть политику конфиденциальности] (https://kylecorry.com/Trail-Sense/privacy_policy.html)</string>
    <string name="dialog_grant">Обновить настройки</string>
    <string name="duration_minute_format">%d m.</string>
    <string name="duration_hour_format">%d ч.</string>
    <string name="miles_per_hour_format">%.1f миль/ч</string>
    <string name="error_occurred_message">Trail Sense остановился с ошибкой и будет закрыт. Свяжитесь с разработчиком для обратной связи.</string>
    <string name="error_occurred">Произошла ошибка</string>
    <string name="pref_sunset_alert_time_title">Оповещать о заходе за</string>
    <string name="pref_center_sun_and_moon_title">Держать солнце/луну в центре</string>
    <string name="sun_moon_compass_when_up">Когда взошло</string>
    <string name="pref_monitor_weather_summary">В фоне</string>
    <string name="pref_max_beacon_distance_title">Максимальный радиус для ближайших</string>
    <string name="pref_display_multi_beacons_summary">Показывать ближайшие маячки на компасе</string>
    <string name="pref_num_visible_beacons_title">Ближайших маячков</string>
    <string name="pref_adjust_for_temperature_title">Использовать данные о температуре</string>
    <string name="pref_adjust_for_temperature_summary">Использовать данные о температуре при расчете давления на уровне моря</string>
    <string name="pref_altitude_override_sea_level_title">Используя данные о давлении на уровне моря</string>
    <string name="pref_altitude_override_sea_level_dialog_title">Ввод значения давления у уровня моря</string>
    <string name="pref_altitude_override_sea_level_dialog_msg">Введите текущее давление у уровня моря в гПа</string>
    <string name="altitude_override_updated_toast">Значения высоты будут смещены на заданное число</string>
    <string name="pref_altitude_override_title">Смещение</string>
    <string name="altitude_from_pressure">Задать смещение с помощью барометра на устройстве</string>
    <string name="request_permission">Запрос разрешения</string>
    <string name="pref_auto_location_title">Автоматически отслеживать перемещение</string>
    <string name="compass_accuracy_improved">Точность компаса поднялась: %s</string>
    <string name="compass_reported_accuracy">Текущая точность: %s</string>
    <string name="calibrate_compass_on_navigate_dialog_content">Проведите ваше устройство по траектории восьмерки или во всех направлениях несколько раз и нажмите %s
\n
\nЭто сообщение можно отключить в настройках.</string>
    <string name="calibrate_compass_dialog_content">Проведите ваше устройство по траектории восьмерки или во всех направлениях несколько раз и нажмите %s</string>
    <string name="pref_auto_declination_summary">С использованием вашего текущего местоположения</string>
    <string name="declination_override_updated_toast">Смещение компаса обновлено</string>
    <string name="override_from_gps">Направлять компас на географический север используя текущее местоположение GPS</string>
    <string name="compass_declination_override">Задать смещение компаса</string>
    <string name="compass_auto_declination">Автоматически направлять компас на географический север</string>
    <string name="pref_ruler_calibration_summary">Порядок калибровки:
\n- Установите значение 1.
\n- Измерьте значение одной единицы виртуальной линейки.
\n- Введите это значение сюда.</string>
    <string name="pref_ruler_calibration_title">Настройка линейки</string>
    <string name="coordinate_format_degrees_minutes_seconds">Градусы, минуты и секунды</string>
    <string name="coordinate_format_degrees_decimal_minutes">Градусы и минуты с дробью</string>
    <string name="coordinate_format_decimal_degrees">Только градусы с десятичной дробной частью</string>
    <string name="set_inclination_instructions">Нажмите или удерживайте в любом месте для блокировки/разблокировки</string>
    <string name="clinometer_rotate_device">Держите ваш телефон вертикально для измерения наклона</string>
    <string name="tool_clinometer_summary">Оценка риска лавин и высоты объектов</string>
    <string name="moon_illumination">Освещение</string>
    <string name="lunar_noon">Полночь</string>
    <string name="solar_noon">Полдень</string>
    <string name="sunset_alert_channel_title">Солнце скоро зайдет</string>
    <string name="sunset_alerts">Оповещения о заходе солнца</string>
    <string name="sunset_alert_notification_text">Солнце зайдет через %s</string>
    <string name="sunset_alert_notification_title">Скоро зайдет солнце</string>
    <string name="waxing_crescent">Растущий месяц</string>
    <string name="waxing_gibbous">Растущая луна</string>
    <string name="waning_gibbous">Убывающая луна</string>
    <string name="waning_crescent">Последняя четверть</string>
    <string name="first_quarter">Первая четверть</string>
    <string name="until_sun_time">до %s</string>
    <string name="sun_down_no_set">Солнце зашло</string>
    <string name="sun_up_no_set">Солнце взошло</string>
    <string name="sun_does_not_rise">не восходит</string>
    <string name="sun_does_not_set">не заходит</string>
    <string name="notification_monitoring_weather">Сбор данных о погоде в фоне</string>
    <string name="notification_storm_alert_title">Штормовое предупреждение</string>
    <string name="eta">~ %s до маячка</string>
    <string name="accuracy_info">"GPS: Выйдите на открытое пространство с беспрепятственным видом на небо.
\n    %s на текущем месте
\n    %s на текущей высоте
\n    %s спутников
\n
\nКомпас: Вращайте устройство по траектории восьмерки или во всех направлениях и постарайтесь находиться подальше от крупных металлоконструкций."</string>
    <string name="pref_forecast_sensitivity_title">Чувствительность прогноза</string>
    <string name="tool_bubble_level_summary">Определите, являются ли поверхности плоскими</string>
    <string name="tool_bubble_level_title">Уровень пузыря</string>
    <string name="navigation_nearby_category">Поблизости</string>
    <string name="advanced">Дополнительно</string>
    <plurals name="beacon_group_summary">
        <item quantity="one">%d маячок</item>
        <item quantity="few">%d маячка</item>
        <item quantity="many">%d маячков</item>
        <item quantity="other">%d маячков</item>
    </plurals>
    <string name="tool_user_guide_title">Руководство пользователя</string>
    <string name="tool_user_guide_summary">Руководство по использованию Trail Sense</string>
    <string name="delete_beacon_group_message">%s и все его маячки будут удалены.</string>
    <string name="beacon_create">Создать</string>
    <string name="beacon_create_beacon">Маячок</string>
    <string name="group">Группа</string>
    <string name="no_group">Нет группы</string>
    <string name="tap_sun_moon_hint">Коснитесь солнца или луны, чтобы узнать о местоположении</string>
    <string name="forecasts_category">Прогнозы</string>
    <string name="guide_conserving_battery_title">Экономия батареи</string>
    <string name="guide_weather_prediction_title">Прогноз погоды</string>
    <string name="category_natural">Природное</string>
    <string name="category_safety">Безопасность</string>
    <string name="category_shelter">Укрытие</string>
    <string name="category_fire">Горючее</string>
    <string name="category_medical">Медицина</string>
    <string name="category_clothing">Одежда</string>
    <string name="category_hydration">Жидкости</string>
    <string name="category_food">Еда</string>
    <string name="other">Другое</string>
    <string name="edit_item_title">Редактировать предмет</string>
    <string name="create_item_title">Создать предмет</string>
    <string name="dialog_item_amount">Количество</string>
    <string name="category">Категория</string>
    <string name="edit">Изменить</string>
    <string name="delete">Удалить</string>
    <string name="subtract">Вычесть</string>
    <string name="add">Добавить</string>
    <string name="tool_cliff_height_title">Высота скалы</string>
    <string name="tool_cliff_height_description">Измерьте высоту скалы или обрыва</string>
    <string name="tool_cliff_height_disclaimer">Используйте этот инструмент только тогда, когда это безопасно, и обязательно проверяйте, что находится под скалой, чтобы избежать травм. Инструкции смотрите в руководстве пользователя.</string>
    <string name="cliff_height_guide">Оценка высоты скалы</string>
    <string name="precise_inches_format">%s in</string>
    <string name="thunder">Гром</string>
    <string name="toast_destination_bearing_set">Ориентация установлена</string>
    <string name="unit_miles">Мили</string>
    <string name="unit_feet">Шаги</string>
    <string name="water_purification_step_3">Запустите таймер</string>
    <string name="water_purification_step_2">Доведите воду до кипения</string>
    <string name="water_purification_step_1">Отфильтруйте воду</string>
    <string name="three">3</string>
    <string name="two">2</string>
    <string name="one">1</string>
    <string name="tool_ruler_title">Линейка</string>
    <string name="precise_centimeters_format">%s см</string>
    <string name="tool_lightning_title">Дальность удара молнии</string>
    <string name="tool_lightning_description">Измерьте расстояние от удара молнии</string>
    <string name="reset">Сброс</string>
    <string name="lightning">Молнии</string>
    <string name="tool_clock_title">Часы</string>
    <string name="flashlight_strobe">Стробоскоп</string>
    <string name="pref_sensor_details_title">Информация о датчиках</string>
    <string name="tool_boil_summary">Узнайте, когда вода пригодна для питья</string>
    <string name="start">Начать</string>
    <plurals name="water_boil_timer_content">
        <item quantity="one">%d секунда до питья</item>
        <item quantity="few">%d секунды до питья</item>
        <item quantity="many">%d секунд до питья</item>
        <item quantity="other">%d секунд до питья</item>
    </plurals>
    <string name="water_boil_timer_done_content">Ваша вода теперь пригодна для питья</string>
    <string name="water_boil_timer_done_title">Вода доведена до кипения</string>
    <string name="water_boil_timer_title">Кипячение воды</string>
    <string name="water_boil_timer_channel_description">Вода кипит</string>
    <string name="water_boil_timer">Таймер кипячения воды</string>
    <string name="solar_panel_instructions">Для начала положите телефон на солнечную панель.</string>
    <string name="tool_solar_panel_title">Выравниватель солнечных панелей</string>
    <string name="tool_solar_panel_summary">Расположите солнечные панели для оптимального производства электроэнергии</string>
    <string name="pref_privacy_policy_title">Политика конфиденциальности</string>
    <string name="guide_recommended_apps_description">Полезные приложения для выживания</string>
    <string name="guide_recommended_apps">Рекомендуемые приложения</string>
    <string name="unit_nautical_miles">Морские мили</string>
    <string name="unit_kilometers">Километры</string>
    <string name="unit_meters">Метры</string>
    <string name="distance_to">До</string>
    <string name="distance_from">От</string>
    <string name="inventory_empty_text">Пусто</string>
    <string name="tool_whistle_title">Свисток</string>
    <string name="precise_kilometers_format">%s</string>
    <string name="precise_meters_format">%s м</string>
    <string name="precise_nautical_miles_format">%s nm</string>
    <string name="precise_miles_format">%s mi</string>
    <string name="precise_feet_format">%s ft</string>
    <string name="strobe_warning_content">Функция стробоскопа содержит мигающие огни, которые могут быть опасны для некоторых пользователей.</string>
    <string name="strobe_warning_title">Мигающие огни</string>
    <string name="clock_waiting_for_gps">Обновление времени с GPS…</string>
    <string name="power">Энергия</string>
    <string name="metal_detector_disclaimer">Обнаруживает только магнитные металлы (например, железо)</string>
    <string name="tool_metal_detector_title">Металлоискатель</string>
    <string name="threshold">Порог</string>
    <string name="clock_sync_time_settings">Открыть настройки времени\?</string>
    <string name="clock_sync_instructions">Установите время на %s, когда придёт уведомление</string>
    <string name="clock_sync_notification">Синхронизация часов - %s</string>
    <string name="notification_channel_clock_sync_description">Уведомление для синхронизации ваших часов со временем GPS</string>
    <string name="notification_channel_clock_sync">Синхронизация часов</string>
    <string name="pip_notification_scheduled">Уведомление запланировано на %s</string>
    <string name="pip_button">Обновить системное время</string>
    <string name="beacon_2">Маячок 2</string>
    <string name="beacon_1">Маячок 1</string>
    <string name="could_not_triangulate">Не удалось выполнить триангуляцию</string>
    <string name="tool_triangulate_summary">Определите свое местоположение без GPS</string>
    <string name="tool_triangulate_title">Триангуляция местоположения</string>
    <string name="tool_category_signaling">Сигнал</string>
    <string name="tool_category_angles">Углы</string>
    <string name="battery_health">Здоровье: %s</string>
    <string name="battery_health_over_voltage">Перенапряжение</string>
    <string name="battery_health_overheat">Перегрев</string>
    <string name="battery_health_dead">Мёртвый</string>
    <string name="battery_health_cold">Холодный</string>
    <string name="tool_battery_title">Аккумулятор</string>
    <string name="discharging_fast">Быстрая разрядка (%s)</string>
    <string name="discharging_slow">Медленная разрядка (%s)</string>
    <string name="charging_slow">Медленная зарядка (%s)</string>
    <string name="charging_fast">Быстрая зарядка (%s)</string>
    <string name="battery_capacity_format">%s мАч</string>
    <string name="min_temp_uncalibrated">Мин. температура телефона (без калибровки)</string>
    <string name="min_temp_calibrated">Мин. температура окружающей среды (после калибровки)</string>
    <string name="max_temp_uncalibrated">Макс. температура телефона (без калибровки)</string>
    <string name="max_temp_calibrated">Макс. температура окружающей среды (после калибровки)</string>
    <string name="map_scale_verbal">Вербальный</string>
    <string name="map_scale_ratio">Соотношение</string>
    <string name="map_scale_title">Масштаб карты</string>
    <string name="tool_white_noise_summary">Помогает заснуть</string>
    <string name="tool_white_noise_title">Белый шум</string>
    <string name="map_fractional_separator">:</string>
    <string name="map_distance">Карта: %s</string>
    <string name="unit_inches">Дюймы</string>
    <string name="unit_centimeters">Сантиметры</string>
    <string name="bubble_level_angles">X: %s
\nY: %s</string>
    <string name="contents">Содержание</string>
    <string name="note_title_hint">Название</string>
    <string name="tool_notes_title">Заметки</string>
    <string name="delete_note_title">Удалить заметку\?</string>
    <string name="notes_empty_text">Нет заметок</string>
    <string name="location_override_updated">Переопределение местоположения обновлено</string>
    <string name="low_power_mode_on_message">Включен режим энергосбережения, некоторые функции могут быть отключены.</string>
    <string name="pref_low_power_mode_title">Режим энергосбережения</string>
    <string name="guide_barometer_calibration_title">Калибровка барометра</string>
    <string name="charging_wireless">Зарядка (%s)</string>
    <string name="battery_power_wireless">Беспроводная</string>
    <string name="battery_power_usb">USB</string>
    <string name="battery_power_ac">AC</string>
    <string name="tool_thermometer_title">Термометр</string>
    <string name="guide_thermometer_calibration_title">Калибровка термометра</string>
    <string name="delete_waypoint_prompt">Удалить путевую точку\?</string>
    <string name="pref_gps_override_title">Переопределение местоположения</string>
    <string name="coordinate_input_invalid_location">Неверное местоположение</string>
    <string name="location_input_help">Десятичные градусы (например, 1,00, -2,00)
\n
\nДесятичные градусы минуты (например, 1°23,12\'N, 3°12,1\'W)
\n
\nГрадусы минуты секунды (например, 1°23\'12,1 \"N, 3°12\"1,2\'W)
\n
\nUTM (например, 03T 12345E 67890N)
\n
\nMGRS (например, 27PXM 09601 05579)
\n
\nUSNG (например, 14S NJ 39521 41744)
\n
\nOSNG (OSGB36) (например, TG 51409 13177)</string>
    <string name="location_input_help_title">Поддерживаемые форматы местоположения</string>
    <string name="pref_backtrack_frequency_title">Интервал истории маршрута</string>
    <string name="pref_backtrack_enabled_summary">Записывать историю местоположений</string>
    <string name="waypoint_time_format">%s, %s</string>
    <string name="create_beacon">Создать маячок</string>
    <string name="backtrack_notification_channel_description">Обновление местоположения истории маршрута</string>
    <string name="backtrack">История маршрута</string>
    <string name="guide_location_no_gps_title">Определить местоположение без GPS</string>
    <string name="create_at_distance">Создать на расстоянии</string>
    <string name="update_gps_override">Обновить переопределение GPS</string>
    <string name="coordinate_format_mgrs">MGRS</string>
    <string name="coordinate_format_utm">UTM</string>
    <string name="precise_temp_c_format">%s °C</string>
    <string name="precise_temp_f_format">%s °F</string>
    <string name="precise_percent_format">%s%%</string>
    <string name="degree">%s°</string>
    <string name="how">Как</string>
    <string name="compass_calibrate_toast">Точность компаса %s, рекомендуется калибровка</string>
    <string name="open_beacon_in_maps">Посмотреть на карте</string>
    <string name="pref_low_power_mode_summary">Отключает некоторые функции для экономии энергии</string>
    <string name="backtrack_disabled_low_power_toast">История маршрута отключена в режиме энергосбережения</string>
    <string name="dialog_leave">Покинуть</string>
    <string name="unsaved_changes_message">Внесенные вами изменения не сохранятся.</string>
    <string name="unsaved_changes">Несохраненные изменения</string>
    <string name="cirrus_desc">Высокие белые облака, похожие на пучки белых волос.</string>
    <string name="cumulonimbus_desc">Низкие пухлые облака, очень высокие. Они обычно имеют форму наковальни и тёмные.</string>
    <string name="cumulus_desc">Низкие пухлые облака, похожие на ватные шарики. Они расположены на небольшом расстоянии друг от друга и обычно белые с более тёмными пятнами внизу.</string>
    <string name="stratus_desc">Низкое облако, закрывающее небо. Предметы не отбрасывают тени, и может быть туман.</string>
    <string name="nimbostratus_desc">Облако средней высоты, темно-серого цвета, закрывающее небо. Может идти дождь.</string>
    <string name="altostratus_desc">Облако средней высоты, закрывающее небо. Солнце едва видно в виде яркого пятна.</string>
    <string name="altocumulus_desc">Пухлые облака средней высоты, похожие на ватные шарики. Они обычно белые с более темными пятнами внизу и могут быть разрозненными или похожими на лист.</string>
    <string name="cirrostratus_desc">Высокое облако, закрывающее небо. Оно прозрачно и обычно вызывает образование ореола вокруг солнца.</string>
    <string name="cirrocumulus_desc">Высоко расположенные облака, образующие волнистый лист. Лист состоит из маленьких точек, которые выглядят почти двухмерными.</string>
    <string name="clouds">Облака</string>
    <string name="stratocumulus_desc">Низкие облака, похожие на лист ватных шариков с небольшими просветами. Цвет варьируется от белого до тёмно-серого.</string>
    <string name="cumulonimbus">Кучево-дождевые</string>
    <string name="cumulus">Кучевые</string>
    <string name="stratocumulus">Слоисто-кучевые</string>
    <string name="stratus">Слоистые</string>
    <string name="nimbostratus">Слоисто-дождевые</string>
    <string name="altostratus">Высокослоистые</string>
    <string name="altocumulus">Высококучевые</string>
    <string name="cirrostratus">Перисто-слоистые</string>
    <string name="cirrus">Перистые</string>
    <string name="pref_require_satellites_title">Требуется исправление спутниковой связи</string>
    <string name="unavailable">Недоступен</string>
    <string name="gps_searching">Поиск</string>
    <string name="gps_stale">Устаревший</string>
    <string name="gps_user">Пользователь</string>
    <string name="import_btn">Импорт</string>
    <string name="export">Экспорт</string>
    <string name="onboarding_privacy">- Trail Sense уважает вашу конфиденциальность, и данные о местоположении никогда не покидают ваше устройство
\n
\n- Trail Sense никогда не потребует разрешения в Интернете
\n
\n- Просмотрите [Политику конфиденциальности](https://kylecorry.com/Trail-Sense/privacy_policy.html)(открывается в браузере вашего телефона)
\n
\n- Некоторые функции Trail Sense требуют доступа к вашему местоположению
\n
\n- Предоставление разрешения на местоположение позволит использовать следующие функции:
\n
\n- Навигация к маячкам
\n
\n- Повышенная точность прогнозов (требуется фоновое местоположение, доступно не на всех устройствах)
\n
\n- История маршрута (требуется работа в фоне)
\n
\n- Время солнца и луны для вашего текущего местоположения
\n
\n- Если вы решите не предоставлять разрешение на определение местоположения, вы можете вручную ввести местоположение в меню «Настройки» &gt; «Калибровка GPS» в Trail Sense.
\n
\n- После нажатия кнопки «Продолжить» вам будет предложено предоставить разрешения на местоположение и фоновое местоположение. Отказ от этих разрешений не позволит Trail Sense получить доступ к вашему местоположению, поэтому рекомендуется вводить местоположение вручную.</string>
    <string name="onboarding_user_guide">Узнайте, как использовать функции Trail Sense, с помощью руководства пользователя. Доступно в нижней части вкладки Инструменты.
\n
\nСкоро появятся другие руководства.</string>
    <string name="privacy_and_location">Конфиденциальность и местоположение</string>
    <string name="cirrocumulus">Перисто-кучевые</string>
    <string name="pref_require_satellites_description">Требуется как минимум 4 спутника, повышает точность</string>
    <string name="unit_inches_abbreviation">д</string>
    <string name="unit_centimeters_abbreviation">см</string>
    <string name="magnetometer">Магнитометр</string>
    <string name="acceleration_m_s2_format">%s м/с²</string>
    <string name="gravity">Гравитация</string>
    <string name="hygrometer">Гигрометр</string>
    <string name="satellites">Спутник</string>
    <string name="dbm_format">%s дБм</string>
    <string name="cell_signal">Сотовый сигнал</string>
    <string name="barometer">Барометр</string>
    <string name="network_no_signal">Нет сигнала</string>
    <string name="network_3g">3G</string>
    <string name="network_2g">2G</string>
    <string name="network_4g">4G</string>
    <string name="network_5g">5G</string>
    <string name="time_ago">%s назад</string>
    <string name="quality_good">Хорошее</string>
    <string name="quality_poor">Плохое</string>
    <string name="magnetic_field_format_precise">%s uT</string>
    <string name="beam_distance">%s расстояние луча</string>
    <string name="lux_format">%s лк</string>
    <string name="candela_format">%s кд</string>
    <string name="distance_from_flashlight">Расстояние от телефона до фонарика</string>
    <string name="beacon_export_error">Не удалось экспортировать маячки</string>
    <string name="help">Помощь</string>
    <string name="pref_backtrack_save_cell_title">Запись сотового сигнала</string>
    <string name="pref_backtrack_save_cell_summary">Записывает сотовую связь в путевой точке. Интернет не используется.</string>
    <string name="tool_light_meter_title">Измеритель света</string>
    <string name="location_disabled">Местоположение отключено</string>
    <string name="set">Установить</string>
    <string name="location_not_set">Местоположение не установлено</string>
    <string name="low">Низкий</string>
    <string name="moderate">Умеренный</string>
    <string name="high">Высокий</string>
    <string name="battery_usage">%s расход заряда батареи</string>
    <string name="service_update_frequency">Обновляется каждые %s</string>
    <string name="pref_daily_weather_notification_title">Ежедневное уведомление о погоде</string>
    <string name="pref_daily_weather_notification">pref_daily_weather_notification</string>
    <string name="weather_same_as_yesterday">Как и вчера</string>
    <string name="weather_worse_than_yesterday">Хуже, чем вчера</string>
    <string name="weather_better_than_yesterday">Лучше, чем вчера</string>
    <string name="todays_forecast">Сегодняшний прогноз</string>
    <string name="guide_light_meter_description">Как определить расстояние луча фонарика</string>
    <string name="guide_light_meter_title">Определить эффективность фонарика</string>
    <string name="gps_cache">GPS-Кэш</string>
    <string name="pref_daily_weather_time_title">Ежедневное время погоды</string>
    <string name="time_not_set">Время не установлено</string>
    <string name="half_tide">Полприлива</string>
    <string name="low_tide">Низкий</string>
    <string name="high_tide">Высокий</string>
    <string name="right_quick_action">Быстрое действие направо</string>
    <string name="left_quick_action">Быстрое действие налево</string>
    <string name="none">Ничего</string>
    <string name="no_gps_signal">Нет сигнала GPS</string>
    <string name="always_on">Всегда включено</string>
    <string name="weather_same_as_today">Как и сегодня</string>
    <string name="weather_worse_than_today">Хуже, чем сегодня</string>
    <string name="weather_better_than_today">Лучше, чем сегодня</string>
    <string name="tomorrows_forecast">Прогноз на завтра</string>
    <string name="speedometer">Спидометр</string>
    <string name="screen_flashlight">Экран</string>
    <string name="turn_off">Выключить</string>
    <string name="tides">Приливы</string>
    <string name="pref_meteor_showers_title">Звездопад</string>
    <string name="meteor_shower">Звездопад</string>
    <string name="pedometer_disclaimer">Точность шагомера и его использование батареи зависят от производителя вашего устройства и введенной длины шага. Попробуйте походить немного дома, чтобы проверить разряд батареи и точность перед использованием на тропе.</string>
    <string name="guide_using_printed_maps">Использование печатных карт</string>
    <string name="guide_signaling_for_help_title">Сигнал о помощи</string>
    <string name="meteors_per_hour">Максимум %d метеоров / ч</string>
    <string name="tomorrow_at">Завтра в %s</string>
    <string name="menu">Меню</string>
    <string name="no_tides">Нет приливов</string>
    <string name="pref_nearby_radar_title">Показать радарный компас вблизи</string>
    <string name="pref_stride_length_title">Длина шага</string>
    <string name="pedometer">Шагомер</string>
    <string name="odometer">Одометр</string>
    <string name="delete_tide_prompt">Удалить прилив\?</string>
    <string name="import_gpx">Импорт GPX</string>
    <string name="error_importing_map">Ошибка при импорте карты</string>
    <string name="importing_map">Импорт карты</string>
    <string name="hour_symbol">ч</string>
    <string name="minute_symbol">м</string>
    <string name="map_auto_calibrated">Карта откалибрована автоматически, проверьте её точность</string>
    <string name="time_until_empty">до опустения</string>
    <string name="next">Далее</string>
    <string name="previous">Назад</string>
    <string name="guide_importing_maps_title">Импорт карт</string>
    <string name="create_map_description">Введите название карты</string>
    <string name="create_map">Создать карту</string>
    <string name="place_beacon_at">Установить маячок на %s\?</string>
    <string name="on_map">На карте</string>
    <string name="no_maps">Нет карт</string>
    <string name="rename">Переименовать</string>
    <string name="experimental">Экспериментально</string>
    <string name="search">Поиск</string>
    <string name="pref_odometer_reset_daily_title">Сбрасывать ежедневно</string>
    <string name="sleep_timer">Таймер сна</string>
    <plurals name="beacons_exported">
        <item quantity="one">%d маячок экспортирован</item>
        <item quantity="few">%d маячка экспортировано</item>
        <item quantity="many">%d маячков экспортировано</item>
        <item quantity="other">%d маячков экспортировано</item>
    </plurals>
    <plurals name="beacons_imported">
        <item quantity="one">%d маячок импортирован</item>
        <item quantity="few">%d маячка импортировано</item>
        <item quantity="many">%d маячков импортировано</item>
        <item quantity="other">%d маячков импортировано</item>
    </plurals>
    <string name="calibrate_new_tide">Откалибровать новый прилив\?</string>
    <string name="backtrack_battery_warning">Небольшие интервалы (менее 15 минут) могут привести к чрезмерному разряду батареи</string>
    <string name="battery_warning">Предупреждение о разряде батареи</string>
    <string name="backtrack_high_priority_notification">Размещение путевой точки каждые %s</string>
    <string name="updates">Обновления</string>
    <string name="dotted">Пунктирный</string>
    <string name="solid">Сплошной</string>
    <string name="pref_weather_show_detailed_icon_title">Показать цветной значок уведомления</string>
    <string name="actual_frequency_disclaimer">Фактическая частота может отличаться, так как для некоторых устройств установлены фоновые ограничения.</string>
    <string name="time_until_full">до полного</string>
    <string name="theme_sunset_sunrise">Восход/закат</string>
    <string name="app_disclaimer_message_title">Отказ от ответственности / Условия использования</string>
    <string name="whistle_signal_come_here">Идите сюда</string>
    <string name="whistle_signal_acknowledged">Подтверждено</string>
    <string name="whistle_signal_where_are_you">Где вы\?</string>
    <string name="pref_show_civil_times_summary">Рассвет и закат</string>
    <string name="pref_show_civil_times_title">Гражданское время</string>
    <string name="pref_show_astronomical_times_title">Астрономическое время</string>
    <string name="pref_show_nautical_times_title">Морское время</string>
    <string name="for_sunrise_and_set">Для восхода и заката</string>
    <string name="pref_show_noon_summary">Полдень и полночь</string>
    <string name="noon">Полдень</string>
    <string name="arrow">Стрелка</string>
    <string name="fields">Поля</string>
    <string name="pref_show_last_signal_beacon_summary">Создает маячок для определения местоположения последнего сигнала сети</string>
    <string name="pref_show_last_signal_beacon_title">Маячок последнего сигнала</string>
    <string name="last_signal_beacon_name">Последний сигнал - %s (%s)</string>
    <string name="camera_permission_denied">В разрешении камеры отказано, невозможно включить функции камеры. Вы можете включить его в настройках.</string>
    <string name="color">Цвет</string>
    <string name="water_boil_guide_title">Сделать воду безопасной для питья</string>
    <string name="map_perspective_instructions">Нарисуйте карту</string>
    <string name="pref_barometer_altitude_outlier_title">Удалить отклонения высоты</string>
    <string name="days">Дни</string>
    <plurals name="number_days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня</item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>
    <string name="pref_backtrack_history_days_title">История местоположения</string>
    <string name="roll_pitch_yaw">Крен: %s, Тангаж: %s, Рыскание: %s</string>
    <string name="sensor_gyroscope">Гироскоп</string>
    <string name="import_map">Импортировать карту</string>
    <string name="pref_cell_signal_refresh_cache_summary">Заставляет загружать последние уровни сигнала</string>
    <string name="pref_cell_signal_refresh_cache_title">Обновить кеш сигнала</string>
    <string name="pref_navigation_lock_screen_presence_title">Показывать на экране блокировки во время навигации</string>
    <string name="pref_flashlight_toggle_with_system_summary">Отображает уведомление, когда фонарик включен вне Trail Sense</string>
    <string name="pref_flashlight_toggle_with_system_title">Переключение с системой</string>
    <string name="map_rotate_instructions">Поворачивайте, пока север не будет направлен вверх</string>
    <string name="preview">Предпросмотр</string>
    <string name="moved_to">Перемещено в %s</string>
    <string name="move">Переместить</string>
    <string name="no_groups">Нет групп</string>
    <string name="coordinates_tab">Координаты</string>
    <string name="distance">Расстояние</string>
    <string name="convert">Конвертировать</string>
    <string name="delete_map">Удалить карту\?</string>
    <string name="pref_barometer_altitude_smoothing_title">Сглаживание высоты</string>
    <string name="pref_barometer_pressure_smoothing_title">Сглаживание давления</string>
    <string name="pref_nmea_altitude_summary">Использует смещения NMEA для преобразования высоты</string>
    <string name="pref_nmea_altitude_title">Смещение высоты по NMEA</string>
    <string name="pref_barometer_info_summary">Давление может отличаться от давления на близлежащих станциях</string>
    <string name="battery_history">История батареи - последняя %s</string>
    <string name="dusk_type">Сумерки (%s)</string>
    <string name="dawn_type">Рассвет (%s)</string>
    <string name="weather_monitor">Монитор погоды</string>
    <string name="no_data">Нет данных</string>
    <string name="pref_map_url_source_title">Поделиться местоположением на карте</string>
    <string name="pref_filter_altitude_history_title">История плавности высоты</string>
    <string name="beacon_qr_import_instructions">Отсканируйте QR-код для импорта</string>
    <string name="qr_code">QR-код</string>
    <string name="altitude_history">История высот</string>
    <string name="climate_tropical">Тропическая</string>
    <string name="climate_temperate">Умеренная</string>
    <string name="climate_polar">Полярная</string>
    <string name="climate_zone">%s зона</string>
    <string name="wgs84">WGS 84</string>
    <string name="num_satellites">%d спутников</string>
    <string name="no_compass_message">В вашем устройстве отсутствует датчик компаса</string>
    <string name="guide_packing_list">Создание списков упаковки</string>
    <string name="weight_per_item">Вес на единицу</string>
    <string name="pack_sort_weight_high_to_low">Вес (по убыванию)</string>
    <string name="pack_sort_weight_low_to_high">Вес (по возрастанию)</string>
    <string name="pack_sort_percent_low_to_high">Процент упаковки (по возрастанию)</string>
    <string name="pack_sort_percent_high_to_low">Процент упаковки (по убыванию)</string>
    <string name="sort">Сортировать</string>
    <string name="coordinate_format_osng">OSNG (OSGB36)</string>
    <string name="coordinate_format_usng">USNG</string>
    <string name="delete_pack">Удалить пакет\?</string>
    <string name="new_packing_list">Новый список упаковки</string>
    <string name="no_packing_lists">Нет списков упаковок</string>
    <string name="percent_packed">%s упаковано</string>
    <string name="packing_lists">Списки упаковки</string>
    <string name="hygiene">Гигиена</string>
    <string name="documents">Документы</string>
    <string name="electronics">Электроника</string>
    <string name="clear_amounts">Очистить ёмкость</string>
    <string name="desired_amount">Желаемая ёмкость</string>
    <string name="packed_amount">Упакованная ёмкость</string>
    <string name="default_pack_name">Пакет по умолчанию</string>
    <string name="time">Время</string>
    <string name="days_format">%s д</string>
    <string name="hours_format">%s ч</string>
    <string name="minutes_format">%s м</string>
    <string name="seconds_format">%s с</string>
    <string name="milliseconds_format">%s мс</string>
    <string name="hours">Часы</string>
    <string name="minutes">Минуты</string>
    <string name="seconds">Секунды</string>
    <string name="weight">Вес</string>
    <string name="grams_format">%s г</string>
    <string name="kilograms_format">%s кг</string>
    <string name="ounces_weight_format">%s унций</string>
    <string name="pounds_format">%s фунтов</string>
    <string name="grams">Граммы</string>
    <string name="kilograms">Килограммы</string>
    <string name="ounces_weight">Унции</string>
    <string name="pounds">Фунты</string>
    <string name="volume">Объём</string>
    <string name="imperial_gallons">Имперские галлоны</string>
    <string name="imperial_ounces_volume">Имперские унции</string>
    <string name="imperial_quarts">Имперские кварты</string>
    <string name="imperial_pints">Имперские пинты</string>
    <string name="imperial_cups">Имперские чашки</string>
    <string name="us_gallons">Галлоны США</string>
    <string name="us_ounces_volume">Унции США</string>
    <string name="us_quarts">Кварты США</string>
    <string name="us_pints">Пинты США</string>
    <string name="us_cups">Чашки США</string>
    <string name="milliliters">Миллилитры</string>
    <string name="liters">Литры</string>
    <string name="gallon_format">%s галлонов</string>
    <string name="ounces_volume_format">%s унций</string>
    <string name="quart_format">%s кварт</string>
    <string name="pint_format">%s пинт</string>
    <string name="cup_format">%s чшк</string>
    <string name="milliliter_format">%s мл</string>
    <string name="liter_format">%s л</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="destination_elevation">Высота места назначения</string>
    <string name="base_temperature">Базовая температура</string>
    <string name="base_elevation">Базовая высота</string>
    <string name="unit_yards">Ярды</string>
    <string name="yards_format">%s ярд</string>
    <string name="find_next_occurrence">Найти следующее вхождение</string>
    <string name="daylight">Дневной свет</string>
    <string name="pref_auto_low_power_title">Автоматическое энергосбережение</string>
    <string name="pref_auto_low_power_summary">Когда батарея разряжена</string>
    <string name="pref_flashlight_toggle_with_volume_title">Переключение с помощью кнопок громкости</string>
    <string name="pref_flashlight_toggle_with_volume_summary">Пока Trail Sense открыт</string>
    <string name="pref_tiles_enabled_summary">Может помешать приложениям для экономии заряда батареи полностью остановить Trail Sense</string>
    <string name="pref_tiles_enabled_title">Системные плитки</string>
    <string name="location_not_mocked">Использование фактического местоположения</string>
    <string name="location_mocked">Использование фиктивного местоположения</string>
    <string name="pref_experimental_metal_direction_title">Показать направление металла</string>
    <string name="privacy">Конфиденциальность</string>
    <string name="units">Единицы измерения</string>
    <string name="pref_privacy_screenshot_protection_title">Запретить снимки экрана</string>
    <string name="action_inventory_clear_confirm">Очистить все упакованные ёмкости\?</string>
    <string name="current_format">%s мА</string>
    <string name="gps_signal_lost">Сигнал GPS потерян</string>
    <string name="altitude_history_length">Длина истории высот</string>
    <string name="last_duration">Последняя %s</string>
    <string name="overridden">Переопределено</string>
    <string name="autofill">Автозаполнение</string>
    <string name="diagnostic_message_template">%s: %s
\n
\n### Затронутые инструменты
\n%s
\n
\n### Разрешение
\n%s</string>
    <string name="gps_unavailable_resolution">Включите определение местоположения или измените источник местоположения на \"Только устройство\" или \"Высокая точность\"</string>
    <string name="battery_restricted_resolution">Установите Trail Sense как НЕ оптимизированный</string>
    <string name="power_saving_mode_resolution">Отключите режим энергосбережения</string>
    <string name="location_override_not_set_resolution">Установите переопределение местоположения в настройках</string>
    <string name="location_override_resolution">Включите автоматическую настройку местоположения в настройках.</string>
    <string name="altitude_override_resolution">Включите автоматическую калибровку в настройках.</string>
    <string name="unblock_notification_channel">Разблокировать уведомления %s для Trail Sense</string>
    <string name="get_gps_signal">Выйдите на улицу с беспрепятственным видом на небо.</string>
    <string name="activity_recognition">Распознавание активности</string>
    <string name="background_location_permission">Местоположение (разрешить постоянно)</string>
    <string name="grant_permission">Предоставить разрешение %s</string>
    <string name="no_resolution">Нет разрешения</string>
    <string name="sighting_compass">Ручной компас</string>
    <string name="no_issues">Проблем не обнаружено</string>
    <string name="notifications_blocked">Уведомления заблокированы</string>
    <string name="on">Вкл.</string>
    <string name="battery_usage_restricted">Использование аккумулятора ограничено</string>
    <string name="diagnostics">Диагностика</string>
    <string name="no_permission">Разрешение не выдано</string>
    <string name="camera">Камера</string>
    <string name="quarter_moon">Четверть Луны</string>
    <string name="enable">Включить</string>
    <string name="weather_monitoring_disabled">Мониторинг погоды отключен</string>
    <string name="moon">Луна</string>
    <string name="sun">Солнце</string>
    <string name="sun_moon_position_template">### %s
\n**Высота**: %s
\n
\n**Азимут**: %s</string>
    <string name="pref_show_nearest_tide_title">Показать ближайший прилив</string>
    <string name="weather_exported">Погода экспортирована</string>
    <string name="pref_export_weather_csv_title">Экспорт показаний погоды</string>
    <string name="duration_of_charge">Продолжительность зарядки</string>
    <string name="tilt">Наклон</string>
    <string name="kwh_per_meter_squared_format">%s кВтч / м²</string>
    <string name="up_to_amount">До %s</string>
    <string name="season_fall">Осень</string>
    <string name="season_summer">Лето</string>
    <string name="season_spring">Весна</string>
    <string name="season_winter">Зима</string>
    <string name="supermoon">Суперлуние</string>
    <string name="astro_dialog_day_length">**День**: %s
\n
\n**Ночь**: %s
\n
\n**Время года**: %s</string>
    <string name="astro_dialog_moon_phase">**Фаза**: %s
\n
\n**Освещение**: %s</string>
    <string name="astro_dialog_lunar_eclipse">**Начало**: %s
\n
\n**Пик**: %s
\n
\n**Конец**: %s
\n
\n**Длительность**: %s
\n
\n**Магнитуда**: %s
\n
\n**Высота**: %s</string>
    <string name="astro_dialog_noon">** Время **: %s
\n
\n** Высота **: %s</string>
    <string name="astro_dialog_rise_set">** Время **: %s
\n
\n** Направление **: %s</string>
    <string name="astro_dialog_meteor_shower">**Пик**: %s
\n
\n**Пиковая высота**: %s
\n
\n**Пиковое направление**: %s
\n
\n**Скорость**: %s</string>
    <plurals name="waypoints_to_be_deleted">
        <item quantity="one">%d путевая точка будет удалена</item>
        <item quantity="few">%d путевые точки будут удалены</item>
        <item quantity="many">%d путевых точки будут удалены</item>
        <item quantity="other">%d путевых точки будут удалены</item>
    </plurals>
    <string name="astronomy_alerts">Астрономические предупреждения</string>
    <string name="lunar_eclipse">Лунное затмение</string>
    <string name="lunar_eclipse_end">Лунное затмение (конец)</string>
    <string name="lunar_eclipse_start">Лунное затмение (начало)</string>
    <string name="partial">Частично (%s)</string>
    <string name="total">Всего</string>
    <string name="lunar_eclipses">Лунные затмения</string>
    <string name="high_amount">Высокий (%s)</string>
    <string name="medium_amount">Средний (%s)</string>
    <string name="low_amount">Низкий (%s)</string>
    <string name="pick_file">Выберите файл</string>
    <string name="export_path_error">Не удалось экспортировать путь</string>
    <string name="path_exported">Путь экспортирован</string>
    <string name="no_paths">Нет путей</string>
    <string name="navigate">Навигация</string>
    <string name="new_text">Новый</string>
    <string name="old">Старый</string>
    <string name="units_mmhg_short">мм</string>
    <string name="delete_path">Удалить путь\?</string>
    <string name="dash_separated_pair">%s - %s</string>
    <string name="auto">Авто</string>
    <string name="lightning_dangerously_close">Молния опасно близко</string>
    <string name="units_mmhg">мм рт.ст.</string>
    <string name="units_inhg">дюйм рт. ст.</string>
    <string name="no_clouds">Нет облаков</string>
    <string name="pressure_logged">Давление записано</string>
    <string name="precipitation_snow_pellets">Снежная крупа</string>
    <string name="precipitation_hail">Град</string>
    <string name="precipitation_small_hail">Мелкий град</string>
    <string name="precipitation_ice_pellets">Ледяная крупа</string>
    <string name="precipitation_snow_grains">Снежные зерна</string>
    <string name="results">Результаты</string>
    <string name="obstacle_removal_sensitivity">Чувствительность устранения препятствий</string>
    <string name="log">Журнал</string>
    <string name="sky_detection_sensitivity">Чувствительность обнаружения неба</string>
    <string name="pref_experimental_cloud_scanner_title">Сканер облаков</string>
    <string name="precipitation_none">Без осадков</string>
    <string name="capture">Захват</string>
    <string name="precipitation_rain">Дождь</string>
    <string name="precipitation_drizzle">Морось</string>
    <string name="precipitation_snow">Снег</string>
    <string name="or">Или</string>
    <string name="humidity">Влажность</string>
    <string name="choose_photo">Выбрать фото</string>
    <string name="precipitation_chance">Вероятность осадков: %s</string>
    <string name="take_photo">Сделать фото</string>
    <string name="notification_weather_update_title">Обновление погодного монитора</string>
    <string name="notification_weather_update_content">Запись давления</string>
    <string name="notification_backtrack_update_title">Обновление истории маршрута</string>
    <string name="notification_backtrack_update_content">Запись вашего местоположения</string>
    <string name="cloud_photo_mask_toast">Нажмите на фотографию, чтобы переключить маску</string>
    <string name="no_camera_access">Не удается получить доступ к камере</string>
    <string name="hide">Скрыть</string>
    <string name="show">Показать</string>
    <string name="paths">Пути</string>
    <string name="keep_forever">Сохранить навсегда</string>
    <string name="slope_amount">Наклон %s</string>
    <string name="avalanche_risk">Риск лавины</string>
    <plurals name="paths_imported">
        <item quantity="one">%d путь импортирован</item>
        <item quantity="few">%d путя импортировано</item>
        <item quantity="many">%d путей импортировано</item>
        <item quantity="other">%d путей импортировано</item>
    </plurals>
    <string name="distance_unset">Расстояние не установлено</string>
    <string name="dashed">Пунктир</string>
    <string name="pref_default_path_color_title">Цвет пути по умолчанию</string>
    <string name="importing">Импорт</string>
    <string name="temporary">Временно</string>
    <string name="sort_by">Сортировка: %s</string>
    <string name="difficulty">Сложность</string>
    <string name="merging">Слияние</string>
    <string name="simplification_quality">Качество упрощения</string>
    <string name="pref_auto_simplify_paths_title">Упростить пути при импорте</string>
    <plurals name="waypoints_deleted">
        <item quantity="one">%d путевая точка удалена</item>
        <item quantity="few">%d путевые точки удалены</item>
        <item quantity="many">%d путевых точек удалено</item>
        <item quantity="other">%d путевых точек удалено</item>
    </plurals>
    <string name="append_onto">Добавить в</string>
    <string name="saving">Хранение</string>
    <string name="hard">Трудно</string>
    <string name="merge">Слить</string>
    <string name="simplify">Упростить</string>
    <string name="simplifying">Упрощение</string>
    <string name="pref_default_path_style_title">Стиль пути по умолчанию</string>
    <string name="waypoint">Путевая точка</string>
    <string name="pref_clinometer_baseline_distance_title">Базовое расстояние</string>
    <string name="pref_clinometer_lock_with_volume_buttons_title">Блокировка кнопками громкости</string>
    <string name="point_style">Стиль точки</string>
    <string name="most_recent">Самый последний</string>
    <string name="longest">Самый длинный</string>
    <string name="shortest">Самый короткий</string>
    <string name="line_style">Стиль линии</string>
    <string name="path_color">Цвет пути</string>
    <string name="closest">Ближайший</string>
    <string name="points">Точки</string>
    <string name="duration">Продолжительность</string>
    <string name="elevation">Высота</string>
    <string name="elevation_gain">Повышение высоты</string>
    <string name="elevation_loss">Понижение высоты</string>
    <string name="easy">Легко</string>
    <string name="navigation_guide_description">Использование маячков и путей</string>
    <string name="change_map_projection">Изменить проекцию</string>
    <string name="map_projection_mercator">Меркатор</string>
    <string name="map_projection_equidistant">Ровно удаленная</string>
    <string name="reduce_map_resolution">Уменьшение разрешения карты</string>
    <string name="height">Высота</string>
    <string name="clinometer_measure_distance_title">Высота цели</string>
    <string name="instructions">Инструкции</string>
    <string name="measure">Измерение</string>
    <string name="clinometer_measure_height_title">Расстояние до цели</string>
    <string name="weather_monitor_disabled_resolution">Включите мониторинг погоды из настроек погоды</string>
    <string name="errors">Ошибки</string>
    <string name="compass_accuracy">Точность компаса</string>
    <string name="gps_timeouts">Таймауты GPS</string>
    <string name="compass_unavailable">Компас недоступен</string>
    <string name="clinometer_measure_height_instructions">Чтобы измерить высоту цели на расстоянии %s:
\n
\n1. Выровняйте клинометр на основе цели
\n2. Нажмите на экран и удерживайте
\n3. Выровняйте клинометр на верхней части цели
\n4. Отпустите, чтобы закрепить и увидеть высоту цели</string>
    <string name="clinometer_measure_distance_instructions">Чтобы измерить расстояние до цели высотой %s:
\n
\n1. Выровняйте клинометр на основе цели
\n2. Нажмите на экран и удерживайте
\n3. Выровняйте клинометр на верхней части цели
\n4. Отпустите, чтобы закрепить и увидеть высоту цели</string>
    <string name="error_banners">Баннеры ошибок</string>
    <string name="gps_unavailable">GPS недоступен</string>
    <string name="no_qr_code_found">QR-код не обнаружен</string>
    <string name="saved_to_note">Сохранено в заметку</string>
    <string name="qr_code_scanner">Сканер QR-кода</string>
    <string name="open">Открыть</string>
    <string name="night">Ночь</string>
    <string name="beacon">Маячок</string>
    <string name="beacon_created">Маячок создан</string>
    <string name="result_deleted">Результат удален</string>
    <string name="duration_second_format">%dс</string>
    <string name="temp_f_short">°F</string>
    <string name="temp_c_short">°C</string>
    <string name="note">Примечание</string>
    <string name="undo">Отменить</string>
    <string name="share_ellipsis">Поделиться…</string>
    <string name="qr_text_too_long">Текст слишком длинный, QR-код был обрезан</string>
    <string name="pref_flashlight_should_timeout_title">Автовыключение</string>
    <string name="pref_flashlight_timeout_title">Выключить после</string>
    <string name="tide_table">Таблица приливов</string>
    <string name="high_tide_letter">В</string>
    <string name="low_tide_letter">Н</string>
    <plurals name="tides_entered_count">
        <item quantity="one">%d прилив</item>
        <item quantity="few">%d прилива</item>
        <item quantity="many">%d приливов</item>
        <item quantity="other">%d приливов</item>
    </plurals>
    <string name="view">Показать</string>
    <string name="tide_deleted">Прилив удален</string>
    <string name="estimated">Приблизительно</string>
    <string name="disclaimer_estimated_tide">Приблизительное время приливов может быть неточным. Используйте официальную таблицу приливов для точного времени.</string>
    <string name="disclaimer_estimated_tide_title">Приблизительный прилив</string>
    <string name="weather_improving">Улучшается</string>
    <string name="weather_worsening">Ухудшается</string>
    <string name="pressure_tendency">Тенденция</string>
    <string name="pref_weather_show_temperature_title">Показать температуру</string>
    <string name="weather_unchanging">Без изменений</string>
    <string name="very_soon">Очень скоро</string>
    <string name="temperature_history">История температуры - последняя %s</string>
    <string name="since_time">с %s</string>
    <string name="tool_temperature_estimation_title">Оценка температуры</string>
    <string name="humidity_history">История влажности - последняя %s</string>
    <string name="tool_temperature_estimation_description">Предсказать температуру на другой высоте</string>
    <string name="onboarding_explore">- Предназначен для походов, путешествий, кемпинга и геокешинга
\n
\n- Размещайте маячки и ориентируйтесь по ним
\n
\n- Следуйте за путями
\n
\n- Возвращайтесь по своим шагам с помощью функции истории маршрута
\n
\n- Планируйте, что взять с собой
\n
\n- Будьте готовы к закату солнца
\n
\n- Предсказывайте погоду
\n
\n- Используйте свой телефон в качестве фонарика
\n
\n- И многое другое!</string>
    <string name="weather_storm">Буря</string>
    <string name="soon">Скоро</string>
    <string name="explore">Изучить</string>
    <string name="average_speed">Средняя скорость</string>
    <string name="steps">Шаги</string>
    <string name="pref_pedometer_enabled">pref_pedometer_enabled</string>
    <string name="pref_distance_alert">pref_distance_alert</string>
    <string name="distance_alert">Предупреждение о расстоянии</string>
    <string name="remove_distance_alert">Удалить предупреждение о расстоянии (%s)\?</string>
    <string name="distance_alert_distance_reached">Вы достигли %s</string>
    <string name="off">Выкл</string>
    <string name="stride_length_stand_still">Стойте на месте</string>
    <string name="average_speed_pedometer">Средняя скорость (шагомер)</string>
    <string name="estimate_stride_length">Оценить длину шага</string>
    <string name="activity_recognition_permission_denied">Разрешение на физическую активность не предоставлено, не удается включить функцию шагомера. Вы можете включить ее в настройках.</string>
    <string name="save">Сохранить</string>
    <string name="saved">Сохранено</string>
    <string name="current_speed">Текущая скорость</string>
    <string name="current_speed_gps">Текущая скорость (GPS)</string>
    <string name="stride_length_walk">Идите по прямой линии, нажмите \"стоп\", когда закончите</string>
    <string name="current_speed_pedometer">Текущая скорость (шагомер)</string>
    <string name="average_speed_backtrack">Средняя скорость (история маршрута)</string>
    <string name="reset_distance_title">Сбросить расстояние\?</string>
    <string name="navigating_to_nearest_path_point">Навигация к ближайшей точке маршрута</string>
    <string name="beacons">Маячки</string>
    <string name="move_to">Перейти к</string>
    <string name="pref_start_on_boot_title">Запуск при включении</string>
    <string name="error">Ошибка</string>
    <string name="warning">Предупреждение</string>
    <string name="square">Квадрат</string>
    <string name="diamond">Бриллиант</string>
    <string name="cross">Крест</string>
    <string name="pref_only_navigate_path_points_title">Переход только к записанным точкам</string>
    <string name="bearing">Подшипник</string>
    <string name="exporting_map">Экспорт карты</string>
    <string name="map_exported">Карта экспортирована</string>
    <string name="running_in_background">Работа в фоновом режиме</string>
    <string name="remove_battery_restrictions">Снять ограничения на использование батареи\?</string>
    <string name="battery_usage_restricted_benefit">Снятие ограничений на использование батареи для Trail Sense может повысить точность.</string>
    <string name="file">Файл</string>
    <string name="second_symbol">с</string>
    <string name="delete_path_group_message">%s и все его пути будут удалены.</string>
    <string name="point">Точка</string>
    <string name="point_added">Точка добавлена к пути</string>
    <string name="camera_capture">Захватить</string>
    <string name="map_export_error">Не удалось экспортировать карту в выбранный файл</string>
    <string name="path">Путь</string>
    <plurals name="path_group_summary">
        <item quantity="one">%d путь</item>
        <item quantity="few">%d путя</item>
        <item quantity="many">%d путей</item>
        <item quantity="other">%d путей</item>
    </plurals>
</resources>